group 'Networking'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'scala'
    sourceCompatibility = 1.7

    repositories {
        mavenCentral()
    }

    ext {
        scalaVersion = "2.11.7"
        akkaVersion = "2.4.4"
        guavaVersion = "19.0"
        apachePoolVersion = "2.4.2"
        mustacheVersion = "0.9.1"
    }

    dependencies {
        compile "org.scala-lang:scala-library:$scalaVersion"
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

}

project(":constant") {
    dependencies {
        compile "com.google.guava:guava:$guavaVersion"
        compile "com.github.spullara.mustache.java:compiler:$mustacheVersion"
        testCompile 'junit:junit:4.12'
        testCompile 'org.hamcrest:hamcrest-library:1.3'
    }
}

project(":client") {
    apply plugin: 'application'

    dependencies {
        compile project(":constant")
        compile "com.google.guava:guava:$guavaVersion"
        compile "org.apache.commons:commons-pool2:$apachePoolVersion"
    }
}

project(":server") {
    apply plugin: 'application'

    dependencies {
        compile project(":constant")
        compile "com.typesafe.akka:akka-actor_2.11:$akkaVersion"
    }
}


