group 'Networking'
version '1.0-SNAPSHOT'


allprojects {
    apply plugin: 'scala'
    sourceCompatibility = 1.7

    repositories {
        mavenCentral()
    }

    ext {
        scalaVersion = "2.11.7"
    }

    dependencies {
        compile "org.scala-lang:scala-library:$scalaVersion"
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

}

project(":constant"){

}

project(":client"){
    apply plugin: 'application'

    dependencies {
        compile project(":constant")
    }
}

project(":server"){
    apply plugin: 'application'

    dependencies {
        compile project(":constant")
        compile 'com.typesafe.akka:akka-actor_2.11:2.4.4'
    }
}


