<!DOCTYPE html >
<html>
        <head>
          <title>Battle - Models.Battle</title>
          <meta name="description" content="Battle - Models.Battle" />
          <meta name="keywords" content="Battle Models.Battle" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'Models.Battle';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../lib/class_big.png" />
        <p id="owner"><a href="package.html" class="extype" name="Models">Models</a></p>
        <h1>Battle</h1> <span class="permalink">
      <a href="../index.html#Models.Battle" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">Battle</span><span class="result"> extends <a href="Model.html" class="extype" name="Models.Model">Model</a></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="Model.html" class="extype" name="Models.Model">Model</a>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="Models.Battle"><span>Battle</span></li><li class="in" name="Models.Model"><span>Model</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="Models.Battle#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(dateStarted:java.util.Date,dateEnded:java.util.Date,blueWin:Boolean,turns:Int,knockedByBlue:Int,lostByBlue:Int,knockedByRed:Int,lostByRed:Int,firedByBlue:Int,hitsByBlue:Int,firedByRed:Int,hitsByRed:Int,blueUser:String,redUser:String):Models.Battle"></a>
      <a id="&lt;init&gt;:Battle"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">Battle</span><span class="params">(<span name="dateStarted">dateStarted: <span class="extype" name="java.util.Date">Date</span></span>, <span name="dateEnded">dateEnded: <span class="extype" name="java.util.Date">Date</span></span>, <span name="blueWin">blueWin: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="turns">turns: <span class="extype" name="scala.Int">Int</span></span>, <span name="knockedByBlue">knockedByBlue: <span class="extype" name="scala.Int">Int</span></span>, <span name="lostByBlue">lostByBlue: <span class="extype" name="scala.Int">Int</span></span>, <span name="knockedByRed">knockedByRed: <span class="extype" name="scala.Int">Int</span></span>, <span name="lostByRed">lostByRed: <span class="extype" name="scala.Int">Int</span></span>, <span name="firedByBlue">firedByBlue: <span class="extype" name="scala.Int">Int</span></span>, <span name="hitsByBlue">hitsByBlue: <span class="extype" name="scala.Int">Int</span></span>, <span name="firedByRed">firedByRed: <span class="extype" name="scala.Int">Int</span></span>, <span name="hitsByRed">hitsByRed: <span class="extype" name="scala.Int">Int</span></span>, <span name="blueUser">blueUser: <span class="extype" name="java.lang.String">String</span></span>, <span name="redUser">redUser: <span class="extype" name="java.lang.String">String</span></span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#Models.Battle@&lt;init&gt;(dateStarted:java.util.Date,dateEnded:java.util.Date,blueWin:Boolean,turns:Int,knockedByBlue:Int,lostByBlue:Int,knockedByRed:Int,lostByRed:Int,firedByBlue:Int,hitsByBlue:Int,firedByRed:Int,hitsByRed:Int,blueUser:String,redUser:String):Models.Battle" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="Models.Battle#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;():Models.Battle"></a>
      <a id="&lt;init&gt;:Battle"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">Battle</span><span class="params">()</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#Models.Battle@&lt;init&gt;():Models.Battle" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#Models.Battle@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#Models.Battle@##():Int" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#Models.Battle@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#Models.Battle@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#Models.Battle@clone():Object" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#Models.Battle@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#Models.Battle@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#Models.Battle@finalize():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="Models.Battle#getBlueUser" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getBlueUser():String"></a>
      <a id="getBlueUser():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getBlueUser</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#Models.Battle@getBlueUser():String" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#Models.Battle@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="Models.Battle#getDateEnded" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getDateEnded():java.util.Date"></a>
      <a id="getDateEnded():Date"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getDateEnded</span><span class="params">()</span><span class="result">: <span class="extype" name="java.util.Date">Date</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#Models.Battle@getDateEnded():java.util.Date" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="Models.Battle#getDateStarted" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getDateStarted():java.util.Date"></a>
      <a id="getDateStarted():Date"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getDateStarted</span><span class="params">()</span><span class="result">: <span class="extype" name="java.util.Date">Date</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#Models.Battle@getDateStarted():java.util.Date" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="Models.Battle#getFiredByBlue" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getFiredByBlue():Int"></a>
      <a id="getFiredByBlue():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getFiredByBlue</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#Models.Battle@getFiredByBlue():Int" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="Models.Battle#getFiredByRed" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getFiredByRed():Int"></a>
      <a id="getFiredByRed():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getFiredByRed</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#Models.Battle@getFiredByRed():Int" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="Models.Battle#getHitsByBlue" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getHitsByBlue():Int"></a>
      <a id="getHitsByBlue():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getHitsByBlue</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#Models.Battle@getHitsByBlue():Int" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="Models.Battle#getHitsByRed" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getHitsByRed():Int"></a>
      <a id="getHitsByRed():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getHitsByRed</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#Models.Battle@getHitsByRed():Int" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="Models.Model#getId" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getId():Long"></a>
      <a id="getId():Long"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getId</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Long">Long</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#Models.Battle@getId():Long" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Model.html" class="extype" name="Models.Model">Model</a></dd></dl></div>
    </li><li name="Models.Battle#getKnockedByBlue" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getKnockedByBlue():Int"></a>
      <a id="getKnockedByBlue():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getKnockedByBlue</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#Models.Battle@getKnockedByBlue():Int" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="Models.Battle#getKnockedByRed" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getKnockedByRed():Int"></a>
      <a id="getKnockedByRed():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getKnockedByRed</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#Models.Battle@getKnockedByRed():Int" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="Models.Battle#getLostByBlue" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getLostByBlue():Int"></a>
      <a id="getLostByBlue():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getLostByBlue</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#Models.Battle@getLostByBlue():Int" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="Models.Battle#getLostByRed" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getLostByRed():Int"></a>
      <a id="getLostByRed():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getLostByRed</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#Models.Battle@getLostByRed():Int" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="Models.Battle#getRedUser" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getRedUser():String"></a>
      <a id="getRedUser():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getRedUser</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#Models.Battle@getRedUser():String" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="Models.Model#getTimeStamp" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getTimeStamp():java.util.Date"></a>
      <a id="getTimeStamp():Date"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getTimeStamp</span><span class="params">()</span><span class="result">: <span class="extype" name="java.util.Date">Date</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#Models.Battle@getTimeStamp():java.util.Date" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Model.html" class="extype" name="Models.Model">Model</a></dd></dl></div>
    </li><li name="Models.Battle#getTurns" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getTurns():Int"></a>
      <a id="getTurns():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getTurns</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#Models.Battle@getTurns():Int" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#Models.Battle@hashCode():Int" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="Models.Battle#isBlueWin" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="isBlueWin():Boolean"></a>
      <a id="isBlueWin():Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isBlueWin</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#Models.Battle@isBlueWin():Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#Models.Battle@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#Models.Battle@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#Models.Battle@notify():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#Models.Battle@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="Models.Model#save" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="save():Unit"></a>
      <a id="save():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">save</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#Models.Battle@save():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Model.html" class="extype" name="Models.Model">Model</a></dd></dl></div>
    </li><li name="Models.Battle#setBlueUser" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setBlueUser(blueUser:String):Unit"></a>
      <a id="setBlueUser(String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setBlueUser</span><span class="params">(<span name="blueUser">blueUser: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#Models.Battle@setBlueUser(blueUser:String):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="Models.Battle#setBlueWin" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setBlueWin(blueWin:Boolean):Unit"></a>
      <a id="setBlueWin(Boolean):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setBlueWin</span><span class="params">(<span name="blueWin">blueWin: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#Models.Battle@setBlueWin(blueWin:Boolean):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="Models.Battle#setDateEnded" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setDateEnded(dateEnded:java.util.Date):Unit"></a>
      <a id="setDateEnded(Date):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setDateEnded</span><span class="params">(<span name="dateEnded">dateEnded: <span class="extype" name="java.util.Date">Date</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#Models.Battle@setDateEnded(dateEnded:java.util.Date):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="Models.Battle#setDateStarted" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setDateStarted(dateStarted:java.util.Date):Unit"></a>
      <a id="setDateStarted(Date):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setDateStarted</span><span class="params">(<span name="dateStarted">dateStarted: <span class="extype" name="java.util.Date">Date</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#Models.Battle@setDateStarted(dateStarted:java.util.Date):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="Models.Battle#setFiredByBlue" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setFiredByBlue(firedByBlue:Int):Unit"></a>
      <a id="setFiredByBlue(Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setFiredByBlue</span><span class="params">(<span name="firedByBlue">firedByBlue: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#Models.Battle@setFiredByBlue(firedByBlue:Int):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="Models.Battle#setFiredByRed" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setFiredByRed(firedByRed:Int):Unit"></a>
      <a id="setFiredByRed(Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setFiredByRed</span><span class="params">(<span name="firedByRed">firedByRed: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#Models.Battle@setFiredByRed(firedByRed:Int):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="Models.Battle#setHitsByBlue" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setHitsByBlue(hitsByBlue:Int):Unit"></a>
      <a id="setHitsByBlue(Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setHitsByBlue</span><span class="params">(<span name="hitsByBlue">hitsByBlue: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#Models.Battle@setHitsByBlue(hitsByBlue:Int):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="Models.Battle#setHitsByRed" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setHitsByRed(hitsByRed:Int):Unit"></a>
      <a id="setHitsByRed(Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setHitsByRed</span><span class="params">(<span name="hitsByRed">hitsByRed: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#Models.Battle@setHitsByRed(hitsByRed:Int):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="Models.Model#setId" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setId(id:Long):Unit"></a>
      <a id="setId(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setId</span><span class="params">(<span name="id">id: <span class="extype" name="java.lang.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#Models.Battle@setId(id:Long):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Model.html" class="extype" name="Models.Model">Model</a></dd></dl></div>
    </li><li name="Models.Battle#setKnockedByBlue" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setKnockedByBlue(knockedByBlue:Int):Unit"></a>
      <a id="setKnockedByBlue(Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setKnockedByBlue</span><span class="params">(<span name="knockedByBlue">knockedByBlue: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#Models.Battle@setKnockedByBlue(knockedByBlue:Int):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="Models.Battle#setKnockedByRed" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setKnockedByRed(knockedByRed:Int):Unit"></a>
      <a id="setKnockedByRed(Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setKnockedByRed</span><span class="params">(<span name="knockedByRed">knockedByRed: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#Models.Battle@setKnockedByRed(knockedByRed:Int):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="Models.Battle#setLostByBlue" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setLostByBlue(lostByBlue:Int):Unit"></a>
      <a id="setLostByBlue(Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setLostByBlue</span><span class="params">(<span name="lostByBlue">lostByBlue: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#Models.Battle@setLostByBlue(lostByBlue:Int):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="Models.Battle#setLostByRed" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setLostByRed(lostByRed:Int):Unit"></a>
      <a id="setLostByRed(Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setLostByRed</span><span class="params">(<span name="lostByRed">lostByRed: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#Models.Battle@setLostByRed(lostByRed:Int):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="Models.Battle#setRedUser" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setRedUser(redUser:String):Unit"></a>
      <a id="setRedUser(String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setRedUser</span><span class="params">(<span name="redUser">redUser: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#Models.Battle@setRedUser(redUser:String):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="Models.Model#setTimeStamp" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setTimeStamp(timeStamp:java.util.Date):Unit"></a>
      <a id="setTimeStamp(Date):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setTimeStamp</span><span class="params">(<span name="timeStamp">timeStamp: <span class="extype" name="java.util.Date">Date</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#Models.Battle@setTimeStamp(timeStamp:java.util.Date):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Model.html" class="extype" name="Models.Model">Model</a></dd></dl></div>
    </li><li name="Models.Battle#setTurns" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setTurns(turns:Int):Unit"></a>
      <a id="setTurns(Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setTurns</span><span class="params">(<span name="turns">turns: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#Models.Battle@setTurns(turns:Int):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#Models.Battle@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="Models.Battle#toJson" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toJson():String"></a>
      <a id="toJson():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toJson</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#Models.Battle@toJson():String" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="Models.Battle">Battle</a> → <a href="Model.html" class="extype" name="Models.Model">Model</a></dd></dl></div>
    </li><li name="Models.Battle#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#Models.Battle@toString():String" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="Models.Battle">Battle</a> → <a href="Model.html" class="extype" name="Models.Model">Model</a> → AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#Models.Battle@wait():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#Models.Battle@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#Models.Battle@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="Models.Model">
              <h3>Inherited from <a href="Model.html" class="extype" name="Models.Model">Model</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>