# Academia

./: LICENSE.md  README.md
CSC365/A1/: websites.txt
CSC375-Parallel-Computing/HW/HW3/Blacksmith/: build.gradle  settings.gradle
CSC375-Parallel-Computing/HW/HW3/Blacksmith/gradle/wrapper/: gradle-wrapper.properties
CSC375-Parallel-Computing/HW/HW3/Blacksmith/src/main/groovy/blacksmith/: Alloy.groovy  Cell.groovy  GUIMan.groovy  Main.groovy  Metal.groovy  Smithy.groovy
CSC375-Parallel-Computing/HW/HW4/smiths-union/: README.md  build.gradle  notes.txt  settings.gradle
CSC375-Parallel-Computing/HW/HW4/smiths-union/cloudsmiths/: build.gradle  settings.gradle
CSC375-Parallel-Computing/HW/HW4/smiths-union/cloudsmiths/gradle/wrapper/: gradle-wrapper.properties
CSC375-Parallel-Computing/HW/HW4/smiths-union/cloudsmiths/src/main/groovy/cloud/: Alloy.groovy  Client.groovy  Forge.groovy  Main.groovy  Metal.groovy
CSC375-Parallel-Computing/HW/HW4/smiths-union/gradle/wrapper/: gradle-wrapper.properties
CSC375-Parallel-Computing/HW/HW4/smiths-union/src/main/groovy/thewatchers/: Cell.groovy  GUIMan.groovy  Main.groovy  Server.groovy
CSC445-Computer Networks/HW1/client/: build.gradle
CSC445-Computer Networks/HW1/client/src/main/scala/metermen/: ClientMain.scala
CSC445-Computer Networks/HW1/constants/: build.gradle
CSC445-Computer-Networks/HW1/: .\TCP-Though-2016-02-29-21-04-04.csv  Notes.txt  TCP-Though-2016-02-29-22-28-50.csv  build.gradle
CSC445-Computer-Networks/HW1/GrapherzFolder/: Grapherz.html
CSC445-Computer-Networks/HW1/GraphsFolder/: Graphs.html
CSC445-Computer-Networks/HW1/Results/PC_TO_PI/Tcp/: TCP-Messages.csv  TCP-RTT.csv  TCP-Throughput.csv
CSC445-Computer-Networks/HW1/Results/PC_TO_PI/Udp/: UDP-RTT.csv  UDP-Throughput.csv
CSC445-Computer-Networks/HW1/Results/RTT-TCP/: RTT-Wolf-To-Pi.csv
CSC445-Computer-Networks/HW1/Results/Rho_To_Wolf/tcp/: TCP-Messages.csv  TCP-RTT.csv  TCP-Throughput.csv
CSC445-Computer-Networks/HW1/Results/Rho_To_Wolf/udp/: UDP-RTT.csv  UDP-Throughput.csv
CSC445-Computer-Networks/HW1/Results/Wolf_To_PI/Udp/: UDP-RTT.csv  UDP-Throughput.csv
CSC445-Computer-Networks/HW1/Results/Wolf_To_PI/tcp/: TCP-Messages.csv  TCP-RTT.csv  TCP-Throughput.csv
CSC445-Computer-Networks/HW1/client/: build.gradle
CSC445-Computer-Networks/HW1/client/src/main/resources/: tcpresults.html  template.html  udpresults.html
CSC445-Computer-Networks/HW1/client/src/main/scala/metermen/client/: ClientMain.scala
CSC445-Computer-Networks/HW1/constants/src/main/scala/metermen/constants/: Constants.scala
CSC445-Computer-Networks/HW1/server/: build.gradle
CSC445-Computer-Networks/HW1/server/src/main/scala/metermen/: ServerMain.scala
CSC445-Computer-Networks/HW1/server/src/main/scala/metermen/server/: ServerMain.scala
CSC445-Computer-Networks/MegaUpload/: .gitignore  Results.csv  build.gradle  results.html  settings.gradle
CSC445-Computer-Networks/MegaUpload/client/: build.gradle
CSC445-Computer-Networks/MegaUpload/constant/: build.gradle
CSC445-Computer-Networks/MegaUpload/gradle/wrapper/: gradle-wrapper.properties
CSC445-Computer-Networks/MegaUpload/results/iv4/: Sliding Window Drops.csv  Sliding Window No Drops.csv  Stop And Wait Drops.csv  Stop and Wait No Drops.csv
CSC445-Computer-Networks/MegaUpload/server/: build.gradle
CSC445-Computer-Networks/MegaUpload/zresulthtml/: aws.html  pitorho.html
CSC445-Computer-Networks/MegaUpload/zresulthtml/stylesheets/: application.css  cover.css
CSC455-Computer Networks/HW1/: build.gradle
CSC455-Computer Networks/HW1/client/: build.gradle
CSC455-Computer Networks/HW1/client/src/main/scala/metermen/: ClientMain.scala
CSC455-Computer Networks/HW1/constants/src/main/scala/metermen/constants/: Constants.scala
CSC455-Computer Networks/HW1/gradle/wrapper/: gradle-wrapper.properties
CSC455-Computer Networks/HW1/server/src/main/scala/metermen/: ServerMain.scala
CSC455-Game-Programming/Pathfinder/core/: build.gradle
CSC455-Game-Programming/SuperGalaxyDestroyer/: build.gradle  settings.gradle
CSC455-Game-Programming/SuperGalaxyDestroyer/gradle/wrapper/: gradle-wrapper.properties
CSC455-Game-Programming/SuperGalaxyDestroyer/src/main/java/ships/jeff/: Main.java  SuperGalaxyDestroyer.java
CSC459-Database-Systems/MiniFlix/: .gitignore  build.gradle
CSC459-Database-Systems/MiniFlix/gradle/wrapper/: gradle-wrapper.properties
CSC459-Database-Systems/MiniFlix/src/main/resources/htmls/templates/: admin.html.ftl  adminstats.html.ftl  profile.html.ftl  recommends.html.ftl  tables.html.ftl.html  welcome.html.ftl
CSC459-Database-Systems/MiniFlix/src/main/resources/public/javascripts/js/: adminhome.js  adminstats.js  catalog.js  historyprog.js  movie.js  profile.js  program.js  recommend.js  util.js
CSC459-Database-Systems/MiniFlix/src/main/resources/public/stylesheets/: application.css  cover.css
CSC459-DatabaseSystems/MiniFlix/: build.gradle  build.gradle~  gradle.properties  pom.xml  settings.gradle
CSC459-DatabaseSystems/MiniFlix/.lazybones/: stored-params.properties
CSC459-DatabaseSystems/MiniFlix/gradle/wrapper/: gradle-wrapper.properties
CSC459-DatabaseSystems/MiniFlix/griffon-app/conf/: Config.java
CSC459-DatabaseSystems/MiniFlix/griffon-app/controllers/com/jeff/miniflix/: MiniFlixController.java
CSC459-DatabaseSystems/MiniFlix/griffon-app/models/com/jeff/miniflix/: MiniFlixModel.java
CSC459-DatabaseSystems/MiniFlix/griffon-app/resources/com/jeff/miniflix/: miniFlix.fxml
CSC459-DatabaseSystems/MiniFlix/griffon-app/views/com/jeff/miniflix/: MiniFlixView.java
CSC459-DatabaseSystems/MiniFlix/src/functional-test/java/com/jeff/miniflix/: MiniFlixFunctionalTest.java
CSC459-DatabaseSystems/MiniFlix/src/integration-test/java/com/jeff/miniflix/: MiniFlixIntegrationTest.java
CSC459-DatabaseSystems/MiniFlix/src/main/java/com/jeff/miniflix/: ApplicationEventHandler.java  ApplicationModule.java  Launcher.java
CSC459-DatabaseSystems/MiniFlix/src/test/java/: LibraryTest.java
CSC459-DatabaseSystems/MiniFlix/src/test/java/com/jeff/miniflix/: MiniFlixControllerTest.java
(+979 files in other folders)
