group 'Networking'
version '1.0-SNAPSHOT'

apply plugin: 'java'

mainClassName = "metermen.client.ClientMain"

repositories {
    mavenCentral()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

sourceSets{
    main{
        scala{
            srcDir 'src/main/scala'
        }
        resources{
            srcDir 'src/main/resources'
        }
    }
}
