group 'Networking'
version '1.0-SNAPSHOT'

apply plugin: 'java'

mainClassName = "metermen.client.ClientMain"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.google.code.gson:gson:2.6.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

sourceSets{
    main{
        scala{
            srcDir 'src/main/scala'
        }
        resources{
            srcDir 'src/main/resources'
        }
    }
}
