#Lazybones saved template parameters
#Wed Feb 24 00:54:54 EST 2016
package=com.jeff.miniflix
version=0.1.0-SNAPSHOT
griffonVersion=2.5.0
className=MiniFlix
group=org.jeff.projects
artifactId=mini-flix
