apply plugin: 'groovy'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName='cloud.Main'

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
    // jcenter()
}

sourceSets{
    main{
        groovy {
            srcDir 'src/main/groovy'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'org.codehaus.groovy:groovy-all:latest.release'
    compile 'org.codehaus.gpars:gpars:1.2.1'
}

task wrapper(type: Wrapper){
    gradleVersion = '2.9'
}