@(userName : String)(back : String)(prof : String)(fullHist : com.google.gson.JsonObject)(friendsArray : Array[com.google.gson.JsonObject])(commentsArray : Array[com.google.gson.JsonObject])(battlesArray : Array[com.google.gson.JsonObject])
@import com.google.gson.JsonObject
<body class="container-fluid mainBody" style="background-image: url(@back); background-size: 100%">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="@routes.Application.welcome()">Commander's Log</a>
            </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <form class="navbar-form navbar-left" >
                   <button class="btn btn-lg btn-danger">Battle Button</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="@routes.Application.Profile()">@userName</a></li>
                    <li class="dropdown">
                       <button class="btn btn-primary"><a style="text-decoration: none; color: white" href="@routes.Application.Logout()">Logout</a></button>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div class="row" style="width: 90%;">
        <ul id="tabs" class="nav nav-tabs" data-tabs="tabs" role="tablist">
            <li role="presentation" class="active"><a href="#Overview" role="tab" data-toggle="tab">Overview<span class="glyphicon glyphicon-eye-open"></span></a></li>
            <li role="presentation"> <a href="#Battles" role="tab" data-toggle="tab">Battles<span class="glyphicon glyphicon-tower"></span></a> </li>
            <li role="presentation"> <a href="#Chat" role="tab" data-toggle="tab">My Bullhorn<span class="glyphicon glyphicon-user"></span></a> </li>
            <li role="presentation"> <a href="#Friends" role="tab" data-toggle="tab">Friends<span class="glyphicon glyphicon-user"></span></a> </li>
            <li role="presentation"> <a href="#GameInfo" role="tab" data-toggle="tab">Game Info<span class="glyphicon glyphicon-book"></span></a> </li>
        </ul>
        <div id="my-tab-content" class="tab-content">
            <div role="tabpanel" class="tab-pane row myTabBody active" id="Overview">
                <div class="col-xs-4 myTabBodyCol">
                    <h2 style="margin:auto;text-align: center;"></h2>
                    <div style="width: 95%;height: 600px; margin: auto;">
                        <img class="imgFitScale" style="margin: auto;" src="@prof">
                    </div>
                    <h1>@userName</h1>
                </div>
                <div class="col-xs-4 myTabBodyCol">
                @if(fullHist != null){
                    <h3>Battles Fought:@fullHist.get("fought").getAsString</h3>
                    <h3>Battles Won:@fullHist.get("wins")</h3>
                    <h3>Ships Knocked:@fullHist.get("sKnocked")</h3>
                    <h3>Ships Lost:@fullHist.get("sLost")</h3>
                    <h3>Shots Fired:@fullHist.get("fired")</h3>
                    <h3>Shots Hit:@fullHist.get("hits")</h3>
                }else{
                    <h3>Battles Fought:0</h3>
                    <h3>Battles Won:0</h3>
                    <h3>Ships Knocked:0</h3>
                    <h3>Ships Lost:0</h3>
                    <h3>Shots Fired:0</h3>
                }
                </div>
                <div class="col-xs-4 myTabBodyCol">
                @if(fullHist != null){
                    <h2>Rank:@fullHist.get("rank")</h2>
                    <h2>Ladder Points:</h2> <h1>@fullHist.get("ladderPoints")/@fullHist.get("ladderNext")</h1>
                    <h2>Win Ratio:@fullHist.get("winRatio")</h2>

                    <h2>Accuracy:@fullHist.get("accuracy")</h2>
                    <h2>Ships Knocked Per Lost:@fullHist.get("knockedPerLost")</h2>
                }
                </div>

            </div>
            <div role="tabpanel" class="tab-pane myTabBody" id="Battles">
                @if(battlesArray != null) {
                    @for(battle <- battlesArray) {
                        @if(battle != null) {
                            @if(!battle.get("BlueWin").getAsBoolean) {
                                <button class="btn btn-primary" disabled></button>
                            } else {
                                <button class="btn btn-danger" disabled></button>
                            }

                            <div class="col-xs-6" style="background-color : rgba ( 255, 0, 0, 0.1 )">
                                <h1>@battle.get("BlueUser")</h1>
                                <h2>Ships Knocked Out: @battle.get("KnockedByBlue")</h2>
                                <h2>Ships Lost: @battle.get("LostByBlue")</h2>
                                <h2>Shots Fired:@battle.get("FiredByBlue")</h2>
                                <h2>Shots Hit: @battle.get("HitsByBlue")</h2>
                            </div>

                            <div class="col-xs-6" style="background-color : rgba ( 0, 0, 255, 0.1 )">
                                <h1>@battle.get("RedUser")</h1>
                                <h2>Ships Knocked Out: @battle.get("KnockedByRed")</h2>
                                <h2>Ships Lost: @battle.get("LostByRed")</h2>
                                <h2>Shots Fired:@battle.get("FiredByRed")</h2>
                                <h2>Shots Hit: @battle.get("HitsByRed")</h2>
                            </div>
                        }
                    }
                }
                @if(battlesArray == null){
                    <h1><strong>You have not done any battles</strong></h1>
                }
            </div>
            <div role="tabpanel" class="tab-pane myTabBody" id="Chat">
                <div class="col-xs-4">
                    <div id="messages">
                        @for(comment <- commentsArray){
                            @if(comment != null){
                                <div class="comment">
                                    <h5><b>@comment.get("Poster")</b></h5>
                                    <p class="msg">
                                        @comment.get("Msg")
                                    </p>
                                </div>
                            }
                        }
                    </div>

                    <div>
                        <form class="form-group-lg">
                            <input id="userComment" class="form-control" style="height: 80px" type="text" placeholder="enter a message" name="comment">
                            <button value="@userName,@userName" id="postComment" class="form-control btn btn-primary" type="button">Post Comment</button>
                        </form>
                    </div>

                </div>
            </div>
            <div role="tabpanel" class="tab-pane myTabBody" id="Friends">
                <div class="col-xs-5">
                   @for(friend <- friendsArray){
                        @if(friend != null){
                            <div class="comment" style="margin-top: 15px">
                                <form method="get" >
                                    <h2>Name: @friend.get("FriendOne")</h2>, <h2>Name: @friend.get("FriendTwo")</h2>
                                    @*<button name="<%=Controller.VIEWING_ID_PARAMETER%>" value="<%=friend.get(Controller.getUserIdColumn()).getAsInt()%>" type="submit" class="form-control btn btn-primary" style="display: table-cell"></button>*@
                                </form>
                            </div>
                        }
                   }
                </div>
                <div class="col-xs-3">

                </div>
            @*    <div class="col-xs-4">
                    <form class="form-group-lg">
                        <label for="findFriendInput">Search for another user</label>
                        <input id="findFriendInput" class="input-lg" type="text" placeholder="search for a user">
                        <button id="findFriend" type="button" class="btn btn-primary">Search</button>
                    </form>
                    <div id="usersResult">

                    </div>
                </div>*@
            </div>
            <div role="tabpanel" class="tab-pane myTabBody" id="GameInfo">
                <div class="col-lg-12">
                    @for(piece <- Application.SHIPS_INFO_ARRAY){
                        <h2>@piece</h2>
                    }
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="@routes.Assets.at("javascripts/jquery-1.11.2.min.js")"></script>
    <script type="text/javascript" src="@routes.Assets.at("javascripts/bootstrap.js")"></script>

    <script type="text/javascript" src="@routes.Assets.at("javascripts/myJs.js")"></script>
</body>