<body class="container-fluid" style="background-image: url(http://i626.photobucket.com/albums/tt345/thedragonblade/introBack.png);background-size: 100%">
    <div class="navbar navbar-default">
        <div class="navbar-brand" style="font-family: Algerian">
            <h4 class="text-primary navbar-left"><strong>Fleet Commanders</strong></h4>
        </div>
        <form class="navbar-form navbar-right" action="@routes.Application.Login()" method="post">
            <div class="form-group">
                <input id="logUser" type="text" placeholder="Username" name="username">
            </div>
            <div class="form-group">
                <input id="logPass" type="password" placeholder="password" name="password">
            </div>
            <button class="btn-primary" name="action" value="login" type="submit">Login</button>
        </form>
    </div>

    <div class="row" style="display: table; max-width: 1400px; min-height:1000px; margin: 0 auto">
        <div class="col-lg-8" style="display: table-cell">
            <div class="panel">
                <div class="panel-heading">
                    <h3 class="panel-title">What is Fleet Commanders</h3>
                </div>
                <div class="panel-body">
                    <p>
                    Echo Park Wes Anderson skateboard actually Helvetica sartorial umami Odd Future crucifix Schlitz,
                        sint culpa. Occaecat Etsy +1, cray irony food truck gluten-free Godard plaid
                        try-hard voluptate sed tattooed iPhone meditation. 3 wolf moon Echo
                        Park beard Marfa PBR single-origin coffee, Bushwick fanny pack.
                        Tousled post-ironic chillwave, skateboard whatever Odd Future freegan
                        Tumblr sunt ex squid anim aute magna. Deserunt four loko Blue Bottle mlkshk.
                    </p>
                    <p>
                    Asymmetrical plaid Brooklyn sustainable iPhone, placeat Etsy PBR. Williamsburg esse
                        meggings, vero quinoa yr scenester irony gentrify mumblecore. Trust fund stumptown
                        crucifix Thundercats, et vero Neutra mlkshk ut lo-fi sapiente VHS retro anim. Qui authentic
                        vero heirloom Pitchfork. Yr squid mumblecore locavore aliqua.
                    </p>
                    <p>
                    Echo Park Wes Anderson skateboard actually Helvetica sartorial umami Odd Future crucifix Schlitz,
                        sint culpa. Occaecat Etsy +1, cray irony food truck gluten-free Godard plaid
                        try-hard voluptate sed tattooed iPhone meditation. 3 wolf moon Echo
                        Park beard Marfa PBR single-origin coffee, Bushwick fanny pack.
                        Tousled post-ironic chillwave, skateboard whatever Odd Future freegan
                        Tumblr sunt ex squid anim aute magna. Deserunt four loko Blue Bottle mlkshk.
                    </p>
                    <p>
                    Asymmetrical plaid Brooklyn sustainable iPhone, placeat Etsy PBR. Williamsburg esse
                        meggings, vero quinoa yr scenester irony gentrify mumblecore. Trust fund stumptown
                        crucifix Thundercats, et vero Neutra mlkshk ut lo-fi sapiente VHS retro anim. Qui authentic
                        vero heirloom Pitchfork. Yr squid mumblecore locavore aliqua.
                    </p>
                    <p>
                    Echo Park Wes Anderson skateboard actually Helvetica sartorial umami Odd Future crucifix Schlitz,
                        sint culpa. Occaecat Etsy +1, cray irony food truck gluten-free Godard plaid
                        try-hard voluptate sed tattooed iPhone meditation. 3 wolf moon Echo
                        Park beard Marfa PBR single-origin coffee, Bushwick fanny pack.
                        Tousled post-ironic chillwave, skateboard whatever Odd Future freegan
                        Tumblr sunt ex squid anim aute magna. Deserunt four loko Blue Bottle mlkshk.
                    </p>
                    <p>
                    Asymmetrical plaid Brooklyn sustainable iPhone, placeat Etsy PBR. Williamsburg esse
                        meggings, vero quinoa yr scenester irony gentrify mumblecore. Trust fund stumptown
                        crucifix Thundercats, et vero Neutra mlkshk ut lo-fi sapiente VHS retro anim. Qui authentic
                        vero heirloom Pitchfork. Yr squid mumblecore locavore aliqua.
                    </p>
                </div>
                <div class="panel-footer">
                    <p>
                    Asymmetrical plaid Brooklyn sustainable iPhone, placeat Etsy PBR. Williamsburg esse
                        meggings, vero quinoa yr scenester irony gentrify mumblecore. Trust fund stumptown.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-lg-4" style="display: table-cell;min-height: 620px; background-color: #f5f5f5">
            <form method="post" action="@routes.Application.Register()" class="form-group-lg" style="margin: 30px auto;">
                <div class="form-group-lg">
                    <label for="regDisp">Display Name</label>
                    <input id="regDisp" class="form-control" type="text" placeholder="display name" name="displayname">
                </div>

                <div class="form-group-lg">
                    <label for="regUser">Username</label>
                    <input class="form-control" id="regUser" type="text" placeholder="Username" name="username">
                </div>

                <div class="form-group-lg">
                    <label for="regPass">Password</label>
                    <input id="regPass" class="form-control" type="password" placeholder="Password" name="password">
                </div>

                <div class="form-group-lg">
                    <label for="regConf">Password</label>
                    <input id="regConf" class="form-control" type="password" placeholder="Password" name="confpass">
                </div>
                <button class="btn-lg btn-success form-control" type="submit">Join for Free</button>
            </form>
        </div>
    </div>

</body>



