<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Scripts</div>
      <div class="occurrences"><a href="../views/html/package.html" class="extype" name="views.html">html</a> </div>
    </div><div class="entry">
      <div class="name">Services</div>
      <div class="occurrences"><a href="../controllers/package.html" class="extype" name="controllers">controllers</a> </div>
    </div><div class="entry">
      <div class="name">setBackPic</div>
      <div class="occurrences"><a href="../models/Customization.html" class="extype" name="models.Customization">Customization</a> </div>
    </div><div class="entry">
      <div class="name">setBlueUser</div>
      <div class="occurrences"><a href="../models/Battle.html" class="extype" name="models.Battle">Battle</a> </div>
    </div><div class="entry">
      <div class="name">setBlueWin</div>
      <div class="occurrences"><a href="../models/Battle.html" class="extype" name="models.Battle">Battle</a> </div>
    </div><div class="entry">
      <div class="name">setDateEnded</div>
      <div class="occurrences"><a href="../models/Battle.html" class="extype" name="models.Battle">Battle</a> </div>
    </div><div class="entry">
      <div class="name">setDateStarted</div>
      <div class="occurrences"><a href="../models/Battle.html" class="extype" name="models.Battle">Battle</a> </div>
    </div><div class="entry">
      <div class="name">setDisplayName</div>
      <div class="occurrences"><a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">setFiredByBlue</div>
      <div class="occurrences"><a href="../models/Battle.html" class="extype" name="models.Battle">Battle</a> </div>
    </div><div class="entry">
      <div class="name">setFiredByRed</div>
      <div class="occurrences"><a href="../models/Battle.html" class="extype" name="models.Battle">Battle</a> </div>
    </div><div class="entry">
      <div class="name">setFriendOne</div>
      <div class="occurrences"><a href="../models/Friend.html" class="extype" name="models.Friend">Friend</a> </div>
    </div><div class="entry">
      <div class="name">setFriendTwo</div>
      <div class="occurrences"><a href="../models/Friend.html" class="extype" name="models.Friend">Friend</a> </div>
    </div><div class="entry">
      <div class="name">setHitsByBlue</div>
      <div class="occurrences"><a href="../models/Battle.html" class="extype" name="models.Battle">Battle</a> </div>
    </div><div class="entry">
      <div class="name">setHitsByRed</div>
      <div class="occurrences"><a href="../models/Battle.html" class="extype" name="models.Battle">Battle</a> </div>
    </div><div class="entry">
      <div class="name">setKnockedByBlue</div>
      <div class="occurrences"><a href="../models/Battle.html" class="extype" name="models.Battle">Battle</a> </div>
    </div><div class="entry">
      <div class="name">setKnockedByRed</div>
      <div class="occurrences"><a href="../models/Battle.html" class="extype" name="models.Battle">Battle</a> </div>
    </div><div class="entry">
      <div class="name">setLostByBlue</div>
      <div class="occurrences"><a href="../models/Battle.html" class="extype" name="models.Battle">Battle</a> </div>
    </div><div class="entry">
      <div class="name">setLostByRed</div>
      <div class="occurrences"><a href="../models/Battle.html" class="extype" name="models.Battle">Battle</a> </div>
    </div><div class="entry">
      <div class="name">setMsg</div>
      <div class="occurrences"><a href="../models/Comment.html" class="extype" name="models.Comment">Comment</a> </div>
    </div><div class="entry">
      <div class="name">setPassword</div>
      <div class="occurrences"><a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">setPoster</div>
      <div class="occurrences"><a href="../models/Comment.html" class="extype" name="models.Comment">Comment</a> </div>
    </div><div class="entry">
      <div class="name">setPrefix</div>
      <div class="occurrences"><a href="../Routes$.html" class="extype" name="Routes">Routes</a> </div>
    </div><div class="entry">
      <div class="name">setProfPic</div>
      <div class="occurrences"><a href="../models/Customization.html" class="extype" name="models.Customization">Customization</a> </div>
    </div><div class="entry">
      <div class="name">setRedUser</div>
      <div class="occurrences"><a href="../models/Battle.html" class="extype" name="models.Battle">Battle</a> </div>
    </div><div class="entry">
      <div class="name">setTarget</div>
      <div class="occurrences"><a href="../models/Comment.html" class="extype" name="models.Comment">Comment</a> </div>
    </div><div class="entry">
      <div class="name">setTimestamp</div>
      <div class="occurrences"><a href="../models/Base.html" class="extype" name="models.Base">Base</a> <a href="../models/Comment.html" class="extype" name="models.Comment">Comment</a> </div>
    </div><div class="entry">
      <div class="name">setTurns</div>
      <div class="occurrences"><a href="../models/Battle.html" class="extype" name="models.Battle">Battle</a> </div>
    </div><div class="entry">
      <div class="name">setUsername</div>
      <div class="occurrences"><a href="../models/Base.html" class="extype" name="models.Base">Base</a> </div>
    </div></body>
      </html>