<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">getBackPic</div>
      <div class="occurrences"><a href="../models/Customization.html" class="extype" name="models.Customization">Customization</a> </div>
    </div><div class="entry">
      <div class="name">getBlueUser</div>
      <div class="occurrences"><a href="../models/Battle.html" class="extype" name="models.Battle">Battle</a> </div>
    </div><div class="entry">
      <div class="name">getDateEnded</div>
      <div class="occurrences"><a href="../models/Battle.html" class="extype" name="models.Battle">Battle</a> </div>
    </div><div class="entry">
      <div class="name">getDateStarted</div>
      <div class="occurrences"><a href="../models/Battle.html" class="extype" name="models.Battle">Battle</a> </div>
    </div><div class="entry">
      <div class="name">getDisplayName</div>
      <div class="occurrences"><a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">getFiredByBlue</div>
      <div class="occurrences"><a href="../models/Battle.html" class="extype" name="models.Battle">Battle</a> </div>
    </div><div class="entry">
      <div class="name">getFiredByRed</div>
      <div class="occurrences"><a href="../models/Battle.html" class="extype" name="models.Battle">Battle</a> </div>
    </div><div class="entry">
      <div class="name">getFriendOne</div>
      <div class="occurrences"><a href="../models/Friend.html" class="extype" name="models.Friend">Friend</a> </div>
    </div><div class="entry">
      <div class="name">getFriendTwo</div>
      <div class="occurrences"><a href="../models/Friend.html" class="extype" name="models.Friend">Friend</a> </div>
    </div><div class="entry">
      <div class="name">getHitsByBlue</div>
      <div class="occurrences"><a href="../models/Battle.html" class="extype" name="models.Battle">Battle</a> </div>
    </div><div class="entry">
      <div class="name">getHitsByRed</div>
      <div class="occurrences"><a href="../models/Battle.html" class="extype" name="models.Battle">Battle</a> </div>
    </div><div class="entry">
      <div class="name">getKnockedByBlue</div>
      <div class="occurrences"><a href="../models/Battle.html" class="extype" name="models.Battle">Battle</a> </div>
    </div><div class="entry">
      <div class="name">getKnockedByRed</div>
      <div class="occurrences"><a href="../models/Battle.html" class="extype" name="models.Battle">Battle</a> </div>
    </div><div class="entry">
      <div class="name">getLostByBlue</div>
      <div class="occurrences"><a href="../models/Battle.html" class="extype" name="models.Battle">Battle</a> </div>
    </div><div class="entry">
      <div class="name">getLostByRed</div>
      <div class="occurrences"><a href="../models/Battle.html" class="extype" name="models.Battle">Battle</a> </div>
    </div><div class="entry">
      <div class="name">getMsg</div>
      <div class="occurrences"><a href="../models/Comment.html" class="extype" name="models.Comment">Comment</a> </div>
    </div><div class="entry">
      <div class="name">getPassword</div>
      <div class="occurrences"><a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">getPoster</div>
      <div class="occurrences"><a href="../models/Comment.html" class="extype" name="models.Comment">Comment</a> </div>
    </div><div class="entry">
      <div class="name">getProfPic</div>
      <div class="occurrences"><a href="../models/Customization.html" class="extype" name="models.Customization">Customization</a> </div>
    </div><div class="entry">
      <div class="name">getRedUser</div>
      <div class="occurrences"><a href="../models/Battle.html" class="extype" name="models.Battle">Battle</a> </div>
    </div><div class="entry">
      <div class="name">getTarget</div>
      <div class="occurrences"><a href="../models/Comment.html" class="extype" name="models.Comment">Comment</a> </div>
    </div><div class="entry">
      <div class="name">getTimestamp</div>
      <div class="occurrences"><a href="../models/Base.html" class="extype" name="models.Base">Base</a> <a href="../models/Comment.html" class="extype" name="models.Comment">Comment</a> </div>
    </div><div class="entry">
      <div class="name">getTurns</div>
      <div class="occurrences"><a href="../models/Battle.html" class="extype" name="models.Battle">Battle</a> </div>
    </div><div class="entry">
      <div class="name">getUsername</div>
      <div class="occurrences"><a href="../models/Base.html" class="extype" name="models.Base">Base</a> </div>
    </div></body>
      </html>