apply plugin: 'java'
apply plugin: 'application'


repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    compile 'org.slf4j:slf4j-api:latest.release'
    compile 'com.sparkjava:spark-core:2.3'
    compile 'com.sparkjava:spark-template-velocity:2.3'

    testCompile 'junit:junit:latest.release'
}

sourceSets{
    main{
        java{
            srcDir 'src/main/java'
        }
        resources{
            srcDir 'src/main/resources'
        }
    }
}

task wrapper(type: Wrapper) {
    
}
