apply plugin: "java"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

//sourceSets.main.java.srcDirs = [ "src/" ]

/*sourceSets{
    main{
        java{
            srcDir 'src/main/java'
        }
        kotlin{
            srcDir 'src/main/kotlin'
        }
    }
}*/
sourceSets.main.java.srcDirs = [ "src/main/kotlin", "src/main/java" ]

eclipse.project {
    name = appName + "-core"
}
