<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Template</div>
      <div class="occurrences"><a href="../views/html/package.html" class="extype" name="views.html">html</a> </div>
    </div><div class="entry">
      <div class="name">toJson</div>
      <div class="occurrences"><a href="../Models/Battle.html" class="extype" name="Models.Battle">Battle</a> <a href="../Models/Comment.html" class="extype" name="Models.Comment">Comment</a> <a href="../Models/Customization.html" class="extype" name="Models.Customization">Customization</a> <a href="../Models/Friend.html" class="extype" name="Models.Friend">Friend</a> <a href="../Models/Model.html" class="extype" name="Models.Model">Model</a> <a href="../Models/User.html" class="extype" name="Models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">toString</div>
      <div class="occurrences"><a href="../Models/Battle.html" class="extype" name="Models.Battle">Battle</a> <a href="../Models/Comment.html" class="extype" name="Models.Comment">Comment</a> <a href="../Models/Customization.html" class="extype" name="Models.Customization">Customization</a> <a href="../Models/Friend.html" class="extype" name="Models.Friend">Friend</a> <a href="../Models/Model.html" class="extype" name="Models.Model">Model</a> <a href="../Models/User.html" class="extype" name="Models.User">User</a> </div>
    </div></body>
      </html>