group 'Networking'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'


allprojects{

    apply plugin:'java'
    apply plugin: 'scala'
    sourceCompatibility = 1.7

    repositories {
        mavenCentral()
    }

    ext{
        scalaVersion = "2.12.0-M3"
    }

    dependencies {

        compile "org.scala-lang:scala-library:$scalaVersion"

        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

}

project(":constants"){

}

project(":client"){
    apply plugin: 'application'

    dependencies {
        compile project(":constants")
    }
}

project(":server"){
    apply plugin: 'application'

    dependencies {
        compile project(":constants")
    }

}


