info face="Serif.plain" size=33 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="fonter1.png"
page id=1 file="fonter2.png"
chars count=713
char id=13    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33    x=501  y=340  width=6    height=27   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=35    x=339  y=454  width=26   height=27   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=36    x=451  y=144  width=17   height=33   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=37    x=365  y=454  width=31   height=27   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0 
char id=40    x=101  y=244  width=11   height=32   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=41    x=112  y=244  width=11   height=32   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=47    x=14   y=309  width=13   height=30   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=48    x=396  y=454  width=20   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=49    x=416  y=454  width=15   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=50    x=431  y=454  width=19   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=51    x=450  y=454  width=19   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=52    x=469  y=454  width=22   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=53    x=491  y=454  width=18   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=54    x=0    y=482  width=19   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=55    x=19   y=482  width=19   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=56    x=38   y=482  width=20   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=57    x=58   y=482  width=20   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=59    x=502  y=244  width=8    height=20   xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=63    x=78   y=482  width=16   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=64    x=123  y=244  width=31   height=32   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=65    x=94   y=482  width=27   height=27   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=66    x=121  y=482  width=23   height=27   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=67    x=144  y=482  width=23   height=27   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=68    x=167  y=482  width=26   height=27   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=69    x=193  y=482  width=23   height=27   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=70    x=216  y=482  width=23   height=27   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=71    x=239  y=482  width=25   height=27   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=72    x=264  y=482  width=28   height=27   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=73    x=292  y=482  width=12   height=27   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=74    x=199  y=41   width=19   height=34   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=75    x=304  y=482  width=26   height=27   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=76    x=330  y=482  width=22   height=27   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=77    x=352  y=482  width=33   height=27   xoffset=-1   yoffset=5    xadvance=34   page=0    chnl=0 
char id=78    x=385  y=482  width=28   height=27   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=79    x=413  y=482  width=26   height=27   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=80    x=439  y=482  width=21   height=27   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=81    x=154  y=244  width=26   height=32   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=82    x=460  y=482  width=26   height=27   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=83    x=486  y=482  width=20   height=27   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=84    x=0    y=509  width=24   height=27   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=91    x=501  y=76   width=10   height=32   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=92    x=27   y=309  width=13   height=30   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=93    x=180  y=244  width=11   height=32   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=98    x=435  y=369  width=22   height=28   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=100   x=457  y=369  width=22   height=28   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=102   x=479  y=369  width=18   height=28   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=104   x=0    y=398  width=23   height=28   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=106   x=494  y=0    width=16   height=34   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=107   x=23   y=398  width=22   height=28   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=108   x=497  y=369  width=12   height=28   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=123   x=468  y=144  width=15   height=33   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=124   x=19   y=0    width=6    height=36   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=125   x=483  y=144  width=16   height=33   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=161   x=503  y=277  width=6    height=26   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=162   x=45   y=398  width=17   height=28   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=166   x=191  y=244  width=6    height=32   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=167   x=194  y=309  width=17   height=29   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=182   x=40   y=309  width=19   height=30   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=188   x=62   y=398  width=31   height=28   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=189   x=93   y=398  width=31   height=28   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=190   x=124  y=398  width=32   height=28   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=192   x=218  y=41   width=27   height=34   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=193   x=245  y=41   width=27   height=34   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=194   x=272  y=41   width=27   height=34   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=195   x=0    y=178  width=27   height=33   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=196   x=197  y=244  width=27   height=32   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=197   x=27   y=178  width=27   height=33   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=199   x=54   y=178  width=23   height=33   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=200   x=299  y=41   width=23   height=34   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=201   x=322  y=41   width=23   height=34   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=202   x=345  y=41   width=23   height=34   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=203   x=224  y=244  width=23   height=32   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=204   x=368  y=41   width=12   height=34   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=205   x=380  y=41   width=12   height=34   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=206   x=392  y=41   width=12   height=34   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=207   x=247  y=244  width=13   height=32   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=209   x=77   y=178  width=28   height=33   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=210   x=404  y=41   width=26   height=34   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=211   x=430  y=41   width=26   height=34   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=212   x=456  y=41   width=26   height=34   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=213   x=105  y=178  width=26   height=33   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=214   x=260  y=244  width=26   height=32   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=216   x=156  y=398  width=27   height=28   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=217   x=482  y=41   width=28   height=34   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=218   x=0    y=76   width=28   height=34   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=219   x=28   y=76   width=28   height=34   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=220   x=286  y=244  width=28   height=32   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=221   x=56   y=76   width=26   height=34   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=223   x=183  y=398  width=23   height=28   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=224   x=211  y=309  width=20   height=29   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=225   x=231  y=309  width=20   height=29   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=226   x=251  y=309  width=20   height=29   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=227   x=271  y=309  width=20   height=29   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=229   x=314  y=244  width=20   height=32   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=232   x=291  y=309  width=18   height=29   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=233   x=309  y=309  width=18   height=29   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=234   x=327  y=309  width=18   height=29   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=236   x=345  y=309  width=13   height=29   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=237   x=358  y=309  width=12   height=29   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=238   x=370  y=309  width=13   height=29   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=241   x=383  y=309  width=23   height=29   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=242   x=406  y=309  width=20   height=29   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=243   x=426  y=309  width=20   height=29   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=244   x=446  y=309  width=20   height=29   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=245   x=466  y=309  width=20   height=29   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=249   x=486  y=309  width=23   height=29   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=250   x=0    y=340  width=23   height=29   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=251   x=23   y=340  width=23   height=29   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=253   x=25   y=0    width=22   height=36   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=254   x=238  y=0    width=22   height=35   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=255   x=82   y=76   width=22   height=34   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=256   x=131  y=178  width=27   height=33   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=257   x=206  y=398  width=20   height=28   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=258   x=104  y=76   width=27   height=34   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=259   x=46   y=340  width=20   height=29   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=260   x=158  y=178  width=27   height=33   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=262   x=131  y=76   width=23   height=34   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=263   x=66   y=340  width=17   height=29   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=264   x=154  y=76   width=23   height=34   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=265   x=83   y=340  width=17   height=29   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=266   x=334  y=244  width=23   height=32   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=268   x=177  y=76   width=23   height=34   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=269   x=100  y=340  width=17   height=29   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=270   x=200  y=76   width=26   height=34   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=271   x=226  y=398  width=27   height=28   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=273   x=253  y=398  width=22   height=28   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=274   x=185  y=178  width=23   height=33   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=275   x=275  y=398  width=18   height=28   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=276   x=226  y=76   width=23   height=34   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=277   x=117  y=340  width=18   height=29   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=278   x=357  y=244  width=23   height=32   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=280   x=208  y=178  width=23   height=33   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=282   x=249  y=76   width=23   height=34   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=283   x=135  y=340  width=18   height=29   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=284   x=272  y=76   width=25   height=34   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=285   x=47   y=0    width=22   height=36   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=286   x=297  y=76   width=25   height=34   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=287   x=69   y=0    width=22   height=36   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=288   x=380  y=244  width=25   height=32   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=289   x=322  y=76   width=22   height=34   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=290   x=260  y=0    width=25   height=35   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=291   x=344  y=76   width=22   height=34   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=292   x=366  y=76   width=28   height=34   xoffset=-1   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=293   x=394  y=76   width=26   height=34   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=295   x=293  y=398  width=23   height=28   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=296   x=231  y=178  width=13   height=33   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=297   x=153  y=340  width=13   height=29   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=298   x=244  y=178  width=13   height=33   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=299   x=316  y=398  width=14   height=28   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=300   x=420  y=76   width=12   height=34   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=301   x=166  y=340  width=13   height=29   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=302   x=499  y=144  width=12   height=33   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=303   x=257  y=178  width=12   height=33   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=304   x=405  y=244  width=12   height=32   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=306   x=432  y=76   width=25   height=34   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=307   x=457  y=76   width=18   height=34   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=308   x=0    y=0    width=19   height=41   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=309   x=91   y=0    width=17   height=36   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=310   x=475  y=76   width=26   height=34   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=311   x=285  y=0    width=22   height=35   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=313   x=0    y=110  width=22   height=34   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=314   x=22   y=110  width=12   height=34   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=315   x=34   y=110  width=22   height=34   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=316   x=307  y=0    width=12   height=35   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=318   x=330  y=398  width=18   height=28   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=320   x=348  y=398  width=16   height=28   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=322   x=364  y=398  width=13   height=28   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=323   x=56   y=110  width=28   height=34   xoffset=-1   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=324   x=377  y=398  width=23   height=28   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=325   x=319  y=0    width=28   height=35   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=327   x=84   y=110  width=28   height=34   xoffset=-1   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=328   x=179  y=340  width=23   height=29   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=330   x=112  y=110  width=26   height=34   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=332   x=269  y=178  width=26   height=33   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=333   x=400  y=398  width=20   height=28   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=334   x=138  y=110  width=26   height=34   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=335   x=202  y=340  width=20   height=29   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=336   x=295  y=178  width=26   height=33   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=337   x=222  y=340  width=20   height=29   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=340   x=164  y=110  width=26   height=34   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=341   x=420  y=398  width=18   height=28   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=342   x=190  y=110  width=26   height=34   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=344   x=216  y=110  width=26   height=34   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=345   x=242  y=340  width=18   height=29   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=346   x=242  y=110  width=20   height=34   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=347   x=438  y=398  width=16   height=28   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=348   x=262  y=110  width=20   height=34   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=349   x=260  y=340  width=16   height=29   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=350   x=321  y=178  width=20   height=33   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=352   x=282  y=110  width=20   height=34   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=353   x=276  y=340  width=16   height=29   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=354   x=341  y=178  width=24   height=33   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=355   x=0    y=309  width=14   height=31   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=356   x=302  y=110  width=24   height=34   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=357   x=292  y=340  width=14   height=29   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=360   x=365  y=178  width=28   height=33   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=361   x=306  y=340  width=23   height=29   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=362   x=393  y=178  width=28   height=33   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=363   x=454  y=398  width=23   height=28   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=364   x=326  y=110  width=28   height=34   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=365   x=329  y=340  width=23   height=29   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=366   x=354  y=110  width=28   height=34   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=367   x=417  y=244  width=23   height=32   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=368   x=421  y=178  width=28   height=33   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=369   x=352  y=340  width=23   height=29   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=370   x=449  y=178  width=28   height=33   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=372   x=382  y=110  width=37   height=34   xoffset=-1   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=373   x=375  y=340  width=30   height=29   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=374   x=419  y=110  width=26   height=34   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=375   x=108  y=0    width=22   height=36   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=376   x=440  y=244  width=26   height=32   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=377   x=445  y=110  width=23   height=34   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=378   x=477  y=398  width=18   height=28   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=379   x=466  y=244  width=23   height=32   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=381   x=468  y=110  width=23   height=34   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=382   x=405  y=340  width=18   height=29   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=383   x=0    y=426  width=18   height=28   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=902   x=423  y=340  width=27   height=29   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=904   x=450  y=340  width=31   height=29   xoffset=-1   yoffset=3    xadvance=30   page=0    chnl=0 
char id=905   x=0    y=369  width=36   height=29   xoffset=-1   yoffset=3    xadvance=34   page=0    chnl=0 
char id=906   x=481  y=340  width=20   height=29   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=908   x=36   y=369  width=29   height=29   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=910   x=65   y=369  width=33   height=29   xoffset=-1   yoffset=3    xadvance=30   page=0    chnl=0 
char id=911   x=98   y=369  width=29   height=29   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=912   x=130  y=0    width=14   height=36   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=938   x=489  y=244  width=13   height=32   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=939   x=0    y=277  width=26   height=32   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=940   x=59   y=309  width=23   height=30   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=941   x=127  y=369  width=17   height=29   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=942   x=144  y=0    width=20   height=36   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=943   x=82   y=309  width=13   height=30   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=944   x=164  y=0    width=20   height=36   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=946   x=347  y=0    width=18   height=35   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=948   x=144  y=369  width=20   height=29   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=950   x=365  y=0    width=18   height=35   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=952   x=18   y=426  width=20   height=28   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=955   x=38   y=426  width=22   height=28   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=958   x=383  y=0    width=18   height=35   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=967   x=60   y=426  width=22   height=28   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=970   x=495  y=398  width=14   height=28   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=971   x=82   y=426  width=20   height=28   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=972   x=164  y=369  width=20   height=29   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=973   x=95   y=309  width=20   height=30   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=974   x=115  y=309  width=27   height=30   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=976   x=184  y=369  width=19   height=29   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=977   x=203  y=369  width=24   height=29   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=979   x=227  y=369  width=30   height=29   xoffset=-1   yoffset=3    xadvance=29   page=0    chnl=0 
char id=980   x=26   y=277  width=24   height=32   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=981   x=401  y=0    width=23   height=35   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=983   x=102  y=426  width=21   height=28   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=984   x=0    y=144  width=27   height=34   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=986   x=27   y=144  width=24   height=34   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=987   x=142  y=309  width=18   height=30   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=989   x=51   y=144  width=22   height=34   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=991   x=123  y=426  width=18   height=28   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=992   x=73   y=144  width=24   height=34   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=1011  x=491  y=110  width=16   height=34   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1012  x=141  y=426  width=27   height=28   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=1016  x=424  y=0    width=22   height=35   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1021  x=168  y=426  width=25   height=28   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=1023  x=193  y=426  width=25   height=28   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=1024  x=97   y=144  width=23   height=34   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1025  x=50   y=277  width=23   height=32   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=1026  x=120  y=144  width=29   height=34   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=1027  x=149  y=144  width=22   height=34   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=1031  x=73   y=277  width=13   height=32   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=1032  x=171  y=144  width=19   height=34   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=1036  x=190  y=144  width=25   height=34   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=1037  x=215  y=144  width=28   height=34   xoffset=-1   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=1038  x=243  y=144  width=26   height=34   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1039  x=86   y=277  width=29   height=32   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=1044  x=115  y=277  width=26   height=32   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=1049  x=269  y=144  width=28   height=34   xoffset=-1   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=1062  x=141  y=277  width=29   height=32   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=1065  x=170  y=277  width=38   height=32   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=1073  x=218  y=426  width=21   height=28   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1081  x=239  y=426  width=23   height=28   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=1092  x=446  y=0    width=26   height=35   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=1104  x=257  y=369  width=18   height=29   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1106  x=184  y=0    width=21   height=36   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1107  x=275  y=369  width=19   height=29   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1112  x=297  y=144  width=16   height=34   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1115  x=262  y=426  width=24   height=28   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1116  x=294  y=369  width=22   height=29   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1117  x=316  y=369  width=23   height=29   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=1118  x=472  y=0    width=22   height=35   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1123  x=286  y=426  width=21   height=28   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1124  x=307  y=426  width=37   height=28   xoffset=-1   yoffset=5    xadvance=37   page=0    chnl=0 
char id=1137  x=0    y=41   width=33   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=1138  x=344  y=426  width=27   height=28   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=1142  x=477  y=178  width=30   height=33   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=1143  x=339  y=369  width=25   height=29   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=1165  x=371  y=426  width=19   height=28   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1168  x=208  y=277  width=22   height=32   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=1172  x=33   y=41   width=24   height=35   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=1173  x=390  y=426  width=21   height=28   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=1174  x=0    y=211  width=39   height=33   xoffset=-1   yoffset=5    xadvance=37   page=0    chnl=0 
char id=1176  x=39   y=211  width=20   height=33   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1178  x=59   y=211  width=27   height=33   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=1183  x=411  y=426  width=23   height=28   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1186  x=86   y=211  width=28   height=33   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=1190  x=57   y=41   width=39   height=35   xoffset=-1   yoffset=5    xadvance=40   page=0    chnl=0 
char id=1191  x=434  y=426  width=32   height=28   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0 
char id=1194  x=114  y=211  width=23   height=33   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=1196  x=137  y=211  width=24   height=33   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=1202  x=161  y=211  width=26   height=33   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=1204  x=187  y=211  width=33   height=33   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0 
char id=1206  x=220  y=211  width=26   height=33   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=1211  x=466  y=426  width=23   height=28   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1217  x=313  y=144  width=39   height=34   xoffset=-1   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=1218  x=364  y=369  width=33   height=29   xoffset=-1   yoffset=3    xadvance=30   page=0    chnl=0 
char id=1219  x=96   y=41   width=25   height=35   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=1220  x=489  y=426  width=22   height=28   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=1223  x=121  y=41   width=28   height=35   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=1224  x=0    y=454  width=22   height=28   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=1227  x=246  y=211  width=27   height=33   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=1231  x=22   y=454  width=12   height=28   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1232  x=352  y=144  width=27   height=34   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=1233  x=397  y=369  width=20   height=29   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1234  x=230  y=277  width=27   height=32   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=1238  x=379  y=144  width=23   height=34   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1239  x=417  y=369  width=18   height=29   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1240  x=34   y=454  width=27   height=28   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=1242  x=273  y=211  width=27   height=33   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=1243  x=61   y=454  width=19   height=28   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1244  x=257  y=277  width=39   height=32   xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=1246  x=296  y=277  width=20   height=32   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=1248  x=80   y=454  width=19   height=28   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1249  x=99   y=454  width=19   height=28   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=1250  x=300  y=211  width=28   height=33   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1251  x=118  y=454  width=23   height=28   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=1252  x=316  y=277  width=28   height=32   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=1254  x=344  y=277  width=26   height=32   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=1256  x=141  y=454  width=27   height=28   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=1258  x=328  y=211  width=27   height=33   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=1259  x=168  y=454  width=20   height=28   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1260  x=370  y=277  width=24   height=32   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=1262  x=355  y=211  width=26   height=33   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=1263  x=149  y=41   width=22   height=35   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1264  x=394  y=277  width=26   height=32   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=1265  x=402  y=144  width=22   height=34   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1266  x=381  y=211  width=26   height=33   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=1267  x=205  y=0    width=22   height=36   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1268  x=420  y=277  width=26   height=32   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=1270  x=407  y=211  width=22   height=33   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=1272  x=446  y=277  width=31   height=32   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=1298  x=171  y=41   width=28   height=35   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=1299  x=188  y=454  width=22   height=28   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=1300  x=210  y=454  width=42   height=28   xoffset=-1   yoffset=5    xadvance=40   page=0    chnl=0 
char id=1306  x=477  y=277  width=26   height=32   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=8192  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=8193  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=8194  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=8195  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=8196  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=8197  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8198  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8199  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=8200  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=8201  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8202  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=8203  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8204  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8214  x=227  y=0    width=11   height=36   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=8224  x=160  y=309  width=17   height=30   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=8225  x=177  y=309  width=17   height=30   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=8239  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8358  x=252  y=454  width=23   height=28   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=8367  x=429  y=211  width=37   height=33   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0 
char id=8372  x=275  y=454  width=26   height=28   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=8373  x=466  y=211  width=19   height=33   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=11361 x=301  y=454  width=12   height=28   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=11364 x=424  y=144  width=27   height=34   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=11367 x=0    y=244  width=28   height=33   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=11368 x=485  y=211  width=22   height=33   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=11369 x=28   y=244  width=27   height=33   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=11370 x=55   y=244  width=23   height=33   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=11371 x=78   y=244  width=23   height=33   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=11373 x=313  y=454  width=26   height=28   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=34    x=119  y=323  width=13   height=12   xoffset=-1   yoffset=5    xadvance=15   page=1    chnl=0 
char id=38    x=313  y=189  width=28   height=26   xoffset=-1   yoffset=6    xadvance=29   page=1    chnl=0 
char id=39    x=505  y=81   width=6    height=12   xoffset=-1   yoffset=5    xadvance=9    page=1    chnl=0 
char id=42    x=470  y=303  width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=1    chnl=0 
char id=43    x=424  y=216  width=24   height=24   xoffset=-1   yoffset=8    xadvance=28   page=1    chnl=0 
char id=44    x=195  y=323  width=8    height=11   xoffset=-1   yoffset=25   xadvance=10   page=1    chnl=0 
char id=45    x=398  y=323  width=11   height=6    xoffset=-1   yoffset=19   xadvance=11   page=1    chnl=0 
char id=46    x=505  y=162  width=6    height=6    xoffset=-1   yoffset=26   xadvance=10   page=1    chnl=0 
char id=58    x=501  y=263  width=6    height=16   xoffset=-1   yoffset=16   xadvance=11   page=1    chnl=0 
char id=60    x=398  y=242  width=24   height=20   xoffset=-1   yoffset=11   xadvance=28   page=1    chnl=0 
char id=61    x=71   y=323  width=24   height=13   xoffset=-1   yoffset=14   xadvance=28   page=1    chnl=0 
char id=62    x=422  y=242  width=24   height=20   xoffset=-1   yoffset=11   xadvance=28   page=1    chnl=0 
char id=85    x=0    y=0    width=28   height=27   xoffset=-1   yoffset=5    xadvance=28   page=1    chnl=0 
char id=86    x=28   y=0    width=28   height=27   xoffset=-1   yoffset=5    xadvance=24   page=1    chnl=0 
char id=87    x=56   y=0    width=37   height=27   xoffset=-1   yoffset=5    xadvance=34   page=1    chnl=0 
char id=88    x=93   y=0    width=26   height=27   xoffset=-1   yoffset=5    xadvance=24   page=1    chnl=0 
char id=89    x=119  y=0    width=26   height=27   xoffset=-1   yoffset=5    xadvance=22   page=1    chnl=0 
char id=90    x=145  y=0    width=23   height=27   xoffset=-1   yoffset=5    xadvance=23   page=1    chnl=0 
char id=94    x=132  y=323  width=23   height=12   xoffset=-1   yoffset=5    xadvance=28   page=1    chnl=0 
char id=95    x=467  y=323  width=20   height=5    xoffset=-1   yoffset=35   xadvance=17   page=1    chnl=0 
char id=96    x=279  y=323  width=9    height=9    xoffset=-1   yoffset=3    xadvance=17   page=1    chnl=0 
char id=97    x=446  y=242  width=20   height=20   xoffset=-1   yoffset=12   xadvance=20   page=1    chnl=0 
char id=99    x=466  y=242  width=17   height=20   xoffset=-1   yoffset=12   xadvance=18   page=1    chnl=0 
char id=101   x=396  y=303  width=18   height=19   xoffset=-1   yoffset=13   xadvance=20   page=1    chnl=0 
char id=103   x=168  y=0    width=22   height=27   xoffset=-1   yoffset=12   xadvance=21   page=1    chnl=0 
char id=105   x=190  y=0    width=12   height=27   xoffset=-1   yoffset=5    xadvance=11   page=1    chnl=0 
char id=109   x=0    y=263  width=32   height=20   xoffset=-1   yoffset=12   xadvance=31   page=1    chnl=0 
char id=110   x=483  y=242  width=23   height=20   xoffset=-1   yoffset=12   xadvance=21   page=1    chnl=0 
char id=111   x=32   y=263  width=20   height=20   xoffset=-1   yoffset=12   xadvance=20   page=1    chnl=0 
char id=112   x=202  y=0    width=22   height=27   xoffset=-1   yoffset=12   xadvance=21   page=1    chnl=0 
char id=113   x=224  y=0    width=22   height=27   xoffset=-1   yoffset=12   xadvance=21   page=1    chnl=0 
char id=114   x=52   y=263  width=18   height=20   xoffset=-1   yoffset=12   xadvance=16   page=1    chnl=0 
char id=115   x=70   y=263  width=16   height=20   xoffset=-1   yoffset=12   xadvance=17   page=1    chnl=0 
char id=116   x=53   y=216  width=14   height=25   xoffset=-1   yoffset=7    xadvance=13   page=1    chnl=0 
char id=117   x=86   y=263  width=23   height=20   xoffset=-1   yoffset=12   xadvance=21   page=1    chnl=0 
char id=118   x=109  y=263  width=22   height=20   xoffset=-1   yoffset=12   xadvance=19   page=1    chnl=0 
char id=119   x=131  y=263  width=30   height=20   xoffset=-1   yoffset=12   xadvance=28   page=1    chnl=0 
char id=120   x=161  y=263  width=21   height=20   xoffset=-1   yoffset=12   xadvance=19   page=1    chnl=0 
char id=121   x=246  y=0    width=22   height=27   xoffset=-1   yoffset=12   xadvance=19   page=1    chnl=0 
char id=122   x=182  y=263  width=18   height=20   xoffset=-1   yoffset=12   xadvance=17   page=1    chnl=0 
char id=126   x=288  y=323  width=24   height=9    xoffset=-1   yoffset=16   xadvance=28   page=1    chnl=0 
char id=163   x=268  y=0    width=19   height=27   xoffset=-1   yoffset=5    xadvance=21   page=1    chnl=0 
char id=164   x=472  y=216  width=22   height=21   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=165   x=287  y=0    width=24   height=27   xoffset=-1   yoffset=5    xadvance=21   page=1    chnl=0 
char id=168   x=409  y=323  width=13   height=6    xoffset=-1   yoffset=5    xadvance=17   page=1    chnl=0 
char id=169   x=341  y=189  width=27   height=26   xoffset=-1   yoffset=6    xadvance=33   page=1    chnl=0 
char id=170   x=200  y=263  width=15   height=20   xoffset=-1   yoffset=5    xadvance=16   page=1    chnl=0 
char id=171   x=0    y=323  width=18   height=16   xoffset=-1   yoffset=13   xadvance=20   page=1    chnl=0 
char id=172   x=95   y=323  width=24   height=13   xoffset=-1   yoffset=15   xadvance=28   page=1    chnl=0 
char id=173   x=422  y=323  width=11   height=6    xoffset=-1   yoffset=19   xadvance=11   page=1    chnl=0 
char id=174   x=368  y=189  width=27   height=26   xoffset=-1   yoffset=6    xadvance=33   page=1    chnl=0 
char id=175   x=487  y=323  width=13   height=5    xoffset=-1   yoffset=4    xadvance=17   page=1    chnl=0 
char id=176   x=155  y=323  width=13   height=12   xoffset=-1   yoffset=6    xadvance=17   page=1    chnl=0 
char id=177   x=448  y=216  width=24   height=23   xoffset=-1   yoffset=9    xadvance=28   page=1    chnl=0 
char id=178   x=498  y=283  width=13   height=17   xoffset=-1   yoffset=5    xadvance=13   page=1    chnl=0 
char id=179   x=488  y=303  width=12   height=17   xoffset=-1   yoffset=5    xadvance=13   page=1    chnl=0 
char id=180   x=312  y=323  width=9    height=9    xoffset=-1   yoffset=3    xadvance=17   page=1    chnl=0 
char id=181   x=311  y=0    width=24   height=27   xoffset=-1   yoffset=12   xadvance=21   page=1    chnl=0 
char id=183   x=433  y=323  width=6    height=6    xoffset=-1   yoffset=16   xadvance=10   page=1    chnl=0 
char id=184   x=321  y=323  width=8    height=9    xoffset=-1   yoffset=29   xadvance=17   page=1    chnl=0 
char id=185   x=500  y=303  width=11   height=17   xoffset=-1   yoffset=5    xadvance=13   page=1    chnl=0 
char id=186   x=414  y=303  width=15   height=19   xoffset=-1   yoffset=6    xadvance=16   page=1    chnl=0 
char id=187   x=18   y=323  width=18   height=16   xoffset=-1   yoffset=13   xadvance=20   page=1    chnl=0 
char id=191   x=395  y=189  width=17   height=26   xoffset=-1   yoffset=13   xadvance=18   page=1    chnl=0 
char id=198   x=335  y=0    width=35   height=27   xoffset=-1   yoffset=5    xadvance=33   page=1    chnl=0 
char id=208   x=370  y=0    width=27   height=27   xoffset=-1   yoffset=5    xadvance=27   page=1    chnl=0 
char id=215   x=0    y=242  width=21   height=21   xoffset=-1   yoffset=10   xadvance=28   page=1    chnl=0 
char id=222   x=397  y=0    width=21   height=27   xoffset=-1   yoffset=5    xadvance=22   page=1    chnl=0 
char id=228   x=418  y=0    width=20   height=27   xoffset=-1   yoffset=5    xadvance=20   page=1    chnl=0 
char id=230   x=215  y=263  width=30   height=20   xoffset=-1   yoffset=12   xadvance=31   page=1    chnl=0 
char id=231   x=412  y=189  width=17   height=26   xoffset=-1   yoffset=12   xadvance=18   page=1    chnl=0 
char id=235   x=438  y=0    width=18   height=27   xoffset=-1   yoffset=5    xadvance=20   page=1    chnl=0 
char id=239   x=456  y=0    width=13   height=27   xoffset=-1   yoffset=5    xadvance=11   page=1    chnl=0 
char id=240   x=469  y=0    width=20   height=27   xoffset=-1   yoffset=5    xadvance=20   page=1    chnl=0 
char id=246   x=489  y=0    width=20   height=27   xoffset=-1   yoffset=5    xadvance=20   page=1    chnl=0 
char id=247   x=429  y=303  width=23   height=19   xoffset=-1   yoffset=11   xadvance=28   page=1    chnl=0 
char id=248   x=21   y=242  width=21   height=21   xoffset=-1   yoffset=12   xadvance=20   page=1    chnl=0 
char id=252   x=0    y=27   width=23   height=27   xoffset=-1   yoffset=5    xadvance=21   page=1    chnl=0 
char id=261   x=429  y=189  width=20   height=26   xoffset=-1   yoffset=12   xadvance=20   page=1    chnl=0 
char id=267   x=23   y=27   width=17   height=27   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=272   x=370  y=0    width=27   height=27   xoffset=-1   yoffset=5    xadvance=27   page=1    chnl=0 
char id=279   x=40   y=27   width=18   height=27   xoffset=-1   yoffset=5    xadvance=20   page=1    chnl=0 
char id=281   x=67   y=216  width=18   height=25   xoffset=-1   yoffset=13   xadvance=20   page=1    chnl=0 
char id=294   x=58   y=27   width=28   height=27   xoffset=-1   yoffset=5    xadvance=29   page=1    chnl=0 
char id=305   x=245  y=263  width=12   height=20   xoffset=-1   yoffset=12   xadvance=11   page=1    chnl=0 
char id=312   x=257  y=263  width=22   height=20   xoffset=-1   yoffset=12   xadvance=20   page=1    chnl=0 
char id=317   x=86   y=27   width=22   height=27   xoffset=-1   yoffset=5    xadvance=22   page=1    chnl=0 
char id=319   x=108  y=27   width=22   height=27   xoffset=-1   yoffset=5    xadvance=22   page=1    chnl=0 
char id=321   x=130  y=27   width=23   height=27   xoffset=-1   yoffset=5    xadvance=22   page=1    chnl=0 
char id=326   x=153  y=27   width=23   height=27   xoffset=-1   yoffset=12   xadvance=21   page=1    chnl=0 
char id=329   x=176  y=27   width=28   height=27   xoffset=-1   yoffset=5    xadvance=29   page=1    chnl=0 
char id=331   x=204  y=27   width=20   height=27   xoffset=-1   yoffset=12   xadvance=21   page=1    chnl=0 
char id=338   x=224  y=27   width=36   height=27   xoffset=-1   yoffset=5    xadvance=38   page=1    chnl=0 
char id=339   x=279  y=263  width=31   height=20   xoffset=-1   yoffset=12   xadvance=33   page=1    chnl=0 
char id=343   x=260  y=27   width=18   height=27   xoffset=-1   yoffset=12   xadvance=16   page=1    chnl=0 
char id=351   x=449  y=189  width=16   height=26   xoffset=-1   yoffset=12   xadvance=17   page=1    chnl=0 
char id=358   x=278  y=27   width=24   height=27   xoffset=-1   yoffset=5    xadvance=22   page=1    chnl=0 
char id=359   x=465  y=189  width=15   height=26   xoffset=-1   yoffset=7    xadvance=13   page=1    chnl=0 
char id=371   x=480  y=189  width=23   height=26   xoffset=-1   yoffset=12   xadvance=21   page=1    chnl=0 
char id=380   x=0    y=216  width=18   height=26   xoffset=-1   yoffset=6    xadvance=17   page=1    chnl=0 
char id=884   x=203  y=323  width=7    height=11   xoffset=-1   yoffset=3    xadvance=9    page=1    chnl=0 
char id=885   x=210  y=323  width=7    height=11   xoffset=-1   yoffset=28   xadvance=9    page=1    chnl=0 
char id=890   x=391  y=323  width=7    height=8    xoffset=-1   yoffset=31   xadvance=17   page=1    chnl=0 
char id=891   x=42   y=242  width=18   height=21   xoffset=-1   yoffset=12   xadvance=18   page=1    chnl=0 
char id=892   x=310  y=263  width=17   height=20   xoffset=-1   yoffset=12   xadvance=18   page=1    chnl=0 
char id=893   x=60   y=242  width=18   height=21   xoffset=-1   yoffset=12   xadvance=18   page=1    chnl=0 
char id=894   x=503  y=135  width=8    height=20   xoffset=-1   yoffset=16   xadvance=11   page=1    chnl=0 
char id=900   x=312  y=323  width=9    height=9    xoffset=-1   yoffset=3    xadvance=17   page=1    chnl=0 
char id=901   x=58   y=323  width=13   height=14   xoffset=-1   yoffset=-3   xadvance=17   page=1    chnl=0 
char id=903   x=433  y=323  width=6    height=6    xoffset=-1   yoffset=16   xadvance=10   page=1    chnl=0 
char id=913   x=302  y=27   width=27   height=27   xoffset=-1   yoffset=5    xadvance=24   page=1    chnl=0 
char id=914   x=329  y=27   width=23   height=27   xoffset=-1   yoffset=5    xadvance=24   page=1    chnl=0 
char id=915   x=352  y=27   width=23   height=27   xoffset=-1   yoffset=5    xadvance=23   page=1    chnl=0 
char id=916   x=375  y=27   width=24   height=27   xoffset=-1   yoffset=5    xadvance=24   page=1    chnl=0 
char id=917   x=399  y=27   width=23   height=27   xoffset=-1   yoffset=5    xadvance=24   page=1    chnl=0 
char id=918   x=422  y=27   width=23   height=27   xoffset=-1   yoffset=5    xadvance=23   page=1    chnl=0 
char id=919   x=445  y=27   width=28   height=27   xoffset=-1   yoffset=5    xadvance=29   page=1    chnl=0 
char id=920   x=473  y=27   width=26   height=27   xoffset=-1   yoffset=5    xadvance=27   page=1    chnl=0 
char id=921   x=499  y=27   width=12   height=27   xoffset=-1   yoffset=5    xadvance=13   page=1    chnl=0 
char id=922   x=0    y=54   width=26   height=27   xoffset=-1   yoffset=5    xadvance=25   page=1    chnl=0 
char id=923   x=26   y=54   width=28   height=27   xoffset=-1   yoffset=5    xadvance=24   page=1    chnl=0 
char id=924   x=54   y=54   width=33   height=27   xoffset=-1   yoffset=5    xadvance=34   page=1    chnl=0 
char id=925   x=87   y=54   width=28   height=27   xoffset=-1   yoffset=5    xadvance=29   page=1    chnl=0 
char id=926   x=115  y=54   width=23   height=27   xoffset=-1   yoffset=5    xadvance=23   page=1    chnl=0 
char id=927   x=138  y=54   width=26   height=27   xoffset=-1   yoffset=5    xadvance=27   page=1    chnl=0 
char id=928   x=164  y=54   width=28   height=27   xoffset=-1   yoffset=5    xadvance=29   page=1    chnl=0 
char id=929   x=192  y=54   width=21   height=27   xoffset=-1   yoffset=5    xadvance=22   page=1    chnl=0 
char id=931   x=213  y=54   width=23   height=27   xoffset=-1   yoffset=5    xadvance=23   page=1    chnl=0 
char id=932   x=236  y=54   width=24   height=27   xoffset=-1   yoffset=5    xadvance=22   page=1    chnl=0 
char id=933   x=260  y=54   width=26   height=27   xoffset=-1   yoffset=5    xadvance=22   page=1    chnl=0 
char id=934   x=286  y=54   width=27   height=27   xoffset=-1   yoffset=5    xadvance=27   page=1    chnl=0 
char id=935   x=313  y=54   width=26   height=27   xoffset=-1   yoffset=5    xadvance=24   page=1    chnl=0 
char id=936   x=339  y=54   width=29   height=27   xoffset=-1   yoffset=5    xadvance=29   page=1    chnl=0 
char id=937   x=368  y=54   width=26   height=27   xoffset=-1   yoffset=5    xadvance=27   page=1    chnl=0 
char id=945   x=78   y=242  width=23   height=21   xoffset=-1   yoffset=12   xadvance=22   page=1    chnl=0 
char id=947   x=394  y=54   width=20   height=27   xoffset=-1   yoffset=12   xadvance=20   page=1    chnl=0 
char id=949   x=327  y=263  width=17   height=20   xoffset=-1   yoffset=12   xadvance=17   page=1    chnl=0 
char id=951   x=414  y=54   width=20   height=27   xoffset=-1   yoffset=12   xadvance=20   page=1    chnl=0 
char id=953   x=494  y=216  width=13   height=21   xoffset=-1   yoffset=12   xadvance=13   page=1    chnl=0 
char id=954   x=344  y=263  width=22   height=20   xoffset=-1   yoffset=12   xadvance=21   page=1    chnl=0 
char id=956   x=434  y=54   width=23   height=27   xoffset=-1   yoffset=12   xadvance=21   page=1    chnl=0 
char id=957   x=366  y=263  width=20   height=20   xoffset=-1   yoffset=12   xadvance=20   page=1    chnl=0 
char id=959   x=386  y=263  width=20   height=20   xoffset=-1   yoffset=12   xadvance=20   page=1    chnl=0 
char id=960   x=406  y=263  width=23   height=20   xoffset=-1   yoffset=12   xadvance=22   page=1    chnl=0 
char id=961   x=457  y=54   width=18   height=27   xoffset=-1   yoffset=12   xadvance=19   page=1    chnl=0 
char id=962   x=475  y=54   width=18   height=27   xoffset=-1   yoffset=12   xadvance=18   page=1    chnl=0 
char id=963   x=101  y=242  width=23   height=21   xoffset=-1   yoffset=12   xadvance=23   page=1    chnl=0 
char id=964   x=124  y=242  width=19   height=21   xoffset=-1   yoffset=12   xadvance=18   page=1    chnl=0 
char id=965   x=143  y=242  width=20   height=21   xoffset=-1   yoffset=12   xadvance=20   page=1    chnl=0 
char id=966   x=0    y=81   width=23   height=27   xoffset=-1   yoffset=12   xadvance=23   page=1    chnl=0 
char id=968   x=23   y=81   width=24   height=27   xoffset=-1   yoffset=12   xadvance=26   page=1    chnl=0 
char id=969   x=163  y=242  width=27   height=21   xoffset=-1   yoffset=12   xadvance=27   page=1    chnl=0 
char id=978   x=47   y=81   width=24   height=27   xoffset=-1   yoffset=5    xadvance=23   page=1    chnl=0 
char id=982   x=190  y=242  width=29   height=21   xoffset=-1   yoffset=12   xadvance=27   page=1    chnl=0 
char id=985   x=71   y=81   width=20   height=27   xoffset=-1   yoffset=12   xadvance=20   page=1    chnl=0 
char id=988   x=91   y=81   width=23   height=27   xoffset=-1   yoffset=5    xadvance=23   page=1    chnl=0 
char id=990   x=114  y=81   width=19   height=27   xoffset=-1   yoffset=5    xadvance=19   page=1    chnl=0 
char id=993   x=133  y=81   width=19   height=27   xoffset=-1   yoffset=12   xadvance=19   page=1    chnl=0 
char id=1008  x=219  y=242  width=21   height=21   xoffset=-1   yoffset=12   xadvance=21   page=1    chnl=0 
char id=1009  x=493  y=54   width=18   height=27   xoffset=-1   yoffset=12   xadvance=19   page=1    chnl=0 
char id=1010  x=429  y=263  width=17   height=20   xoffset=-1   yoffset=12   xadvance=18   page=1    chnl=0 
char id=1013  x=446  y=263  width=17   height=20   xoffset=-1   yoffset=12   xadvance=18   page=1    chnl=0 
char id=1014  x=463  y=263  width=18   height=20   xoffset=-1   yoffset=12   xadvance=18   page=1    chnl=0 
char id=1015  x=152  y=81   width=21   height=27   xoffset=-1   yoffset=5    xadvance=22   page=1    chnl=0 
char id=1017  x=173  y=81   width=23   height=27   xoffset=-1   yoffset=5    xadvance=25   page=1    chnl=0 
char id=1018  x=196  y=81   width=34   height=27   xoffset=-1   yoffset=5    xadvance=34   page=1    chnl=0 
char id=1019  x=230  y=81   width=24   height=27   xoffset=-1   yoffset=12   xadvance=23   page=1    chnl=0 
char id=1020  x=254  y=81   width=20   height=27   xoffset=-1   yoffset=12   xadvance=19   page=1    chnl=0 
char id=1022  x=274  y=81   width=23   height=27   xoffset=-1   yoffset=5    xadvance=25   page=1    chnl=0 
char id=1028  x=297  y=81   width=23   height=27   xoffset=-1   yoffset=5    xadvance=25   page=1    chnl=0 
char id=1029  x=320  y=81   width=20   height=27   xoffset=-1   yoffset=5    xadvance=23   page=1    chnl=0 
char id=1030  x=340  y=81   width=12   height=27   xoffset=-1   yoffset=5    xadvance=13   page=1    chnl=0 
char id=1033  x=352  y=81   width=36   height=27   xoffset=-1   yoffset=5    xadvance=36   page=1    chnl=0 
char id=1034  x=388  y=81   width=36   height=27   xoffset=-1   yoffset=5    xadvance=37   page=1    chnl=0 
char id=1035  x=424  y=81   width=32   height=27   xoffset=-1   yoffset=5    xadvance=29   page=1    chnl=0 
char id=1040  x=456  y=81   width=27   height=27   xoffset=-1   yoffset=5    xadvance=25   page=1    chnl=0 
char id=1041  x=483  y=81   width=22   height=27   xoffset=-1   yoffset=5    xadvance=24   page=1    chnl=0 
char id=1042  x=0    y=108  width=23   height=27   xoffset=-1   yoffset=5    xadvance=24   page=1    chnl=0 
char id=1043  x=23   y=108  width=22   height=27   xoffset=-1   yoffset=5    xadvance=22   page=1    chnl=0 
char id=1045  x=45   y=108  width=23   height=27   xoffset=-1   yoffset=5    xadvance=24   page=1    chnl=0 
char id=1046  x=68   y=108  width=39   height=27   xoffset=-1   yoffset=5    xadvance=37   page=1    chnl=0 
char id=1047  x=107  y=108  width=20   height=27   xoffset=-1   yoffset=5    xadvance=21   page=1    chnl=0 
char id=1048  x=127  y=108  width=28   height=27   xoffset=-1   yoffset=5    xadvance=29   page=1    chnl=0 
char id=1050  x=155  y=108  width=25   height=27   xoffset=-1   yoffset=5    xadvance=26   page=1    chnl=0 
char id=1051  x=180  y=108  width=28   height=27   xoffset=-1   yoffset=5    xadvance=28   page=1    chnl=0 
char id=1052  x=208  y=108  width=33   height=27   xoffset=-1   yoffset=5    xadvance=34   page=1    chnl=0 
char id=1053  x=241  y=108  width=28   height=27   xoffset=-1   yoffset=5    xadvance=29   page=1    chnl=0 
char id=1054  x=269  y=108  width=26   height=27   xoffset=-1   yoffset=5    xadvance=27   page=1    chnl=0 
char id=1055  x=295  y=108  width=28   height=27   xoffset=-1   yoffset=5    xadvance=29   page=1    chnl=0 
char id=1056  x=323  y=108  width=21   height=27   xoffset=-1   yoffset=5    xadvance=22   page=1    chnl=0 
char id=1057  x=344  y=108  width=23   height=27   xoffset=-1   yoffset=5    xadvance=25   page=1    chnl=0 
char id=1058  x=367  y=108  width=24   height=27   xoffset=-1   yoffset=5    xadvance=22   page=1    chnl=0 
char id=1059  x=391  y=108  width=26   height=27   xoffset=-1   yoffset=5    xadvance=24   page=1    chnl=0 
char id=1060  x=417  y=108  width=26   height=27   xoffset=-1   yoffset=5    xadvance=27   page=1    chnl=0 
char id=1061  x=443  y=108  width=26   height=27   xoffset=-1   yoffset=5    xadvance=24   page=1    chnl=0 
char id=1063  x=469  y=108  width=26   height=27   xoffset=-1   yoffset=5    xadvance=26   page=1    chnl=0 
char id=1064  x=0    y=135  width=38   height=27   xoffset=-1   yoffset=5    xadvance=38   page=1    chnl=0 
char id=1066  x=38   y=135  width=27   height=27   xoffset=-1   yoffset=5    xadvance=26   page=1    chnl=0 
char id=1067  x=65   y=135  width=31   height=27   xoffset=-1   yoffset=5    xadvance=32   page=1    chnl=0 
char id=1068  x=96   y=135  width=22   height=27   xoffset=-1   yoffset=5    xadvance=22   page=1    chnl=0 
char id=1069  x=118  y=135  width=24   height=27   xoffset=-1   yoffset=5    xadvance=25   page=1    chnl=0 
char id=1070  x=142  y=135  width=38   height=27   xoffset=-1   yoffset=5    xadvance=39   page=1    chnl=0 
char id=1071  x=180  y=135  width=28   height=27   xoffset=-1   yoffset=5    xadvance=27   page=1    chnl=0 
char id=1072  x=481  y=263  width=20   height=20   xoffset=-1   yoffset=12   xadvance=20   page=1    chnl=0 
char id=1074  x=0    y=283  width=19   height=20   xoffset=-1   yoffset=12   xadvance=19   page=1    chnl=0 
char id=1075  x=19   y=283  width=19   height=20   xoffset=-1   yoffset=12   xadvance=17   page=1    chnl=0 
char id=1076  x=85   y=216  width=21   height=25   xoffset=-1   yoffset=12   xadvance=20   page=1    chnl=0 
char id=1077  x=452  y=303  width=18   height=19   xoffset=-1   yoffset=13   xadvance=20   page=1    chnl=0 
char id=1078  x=38   y=283  width=33   height=20   xoffset=-1   yoffset=12   xadvance=30   page=1    chnl=0 
char id=1079  x=71   y=283  width=18   height=20   xoffset=-1   yoffset=12   xadvance=18   page=1    chnl=0 
char id=1080  x=89   y=283  width=23   height=20   xoffset=-1   yoffset=12   xadvance=22   page=1    chnl=0 
char id=1082  x=112  y=283  width=22   height=20   xoffset=-1   yoffset=12   xadvance=21   page=1    chnl=0 
char id=1083  x=134  y=283  width=23   height=20   xoffset=-1   yoffset=12   xadvance=21   page=1    chnl=0 
char id=1084  x=157  y=283  width=27   height=20   xoffset=-1   yoffset=12   xadvance=26   page=1    chnl=0 
char id=1085  x=184  y=283  width=23   height=20   xoffset=-1   yoffset=12   xadvance=22   page=1    chnl=0 
char id=1086  x=207  y=283  width=20   height=20   xoffset=-1   yoffset=12   xadvance=20   page=1    chnl=0 
char id=1087  x=227  y=283  width=23   height=20   xoffset=-1   yoffset=12   xadvance=22   page=1    chnl=0 
char id=1088  x=208  y=135  width=22   height=27   xoffset=-1   yoffset=12   xadvance=21   page=1    chnl=0 
char id=1089  x=250  y=283  width=17   height=20   xoffset=-1   yoffset=12   xadvance=18   page=1    chnl=0 
char id=1090  x=267  y=283  width=18   height=20   xoffset=-1   yoffset=12   xadvance=18   page=1    chnl=0 
char id=1091  x=230  y=135  width=22   height=27   xoffset=-1   yoffset=12   xadvance=19   page=1    chnl=0 
char id=1093  x=285  y=283  width=21   height=20   xoffset=-1   yoffset=12   xadvance=19   page=1    chnl=0 
char id=1094  x=106  y=216  width=23   height=25   xoffset=-1   yoffset=12   xadvance=21   page=1    chnl=0 
char id=1095  x=306  y=283  width=23   height=20   xoffset=-1   yoffset=12   xadvance=22   page=1    chnl=0 
char id=1096  x=329  y=283  width=32   height=20   xoffset=-1   yoffset=12   xadvance=31   page=1    chnl=0 
char id=1097  x=129  y=216  width=32   height=25   xoffset=-1   yoffset=12   xadvance=31   page=1    chnl=0 
char id=1098  x=361  y=283  width=21   height=20   xoffset=-1   yoffset=12   xadvance=21   page=1    chnl=0 
char id=1099  x=382  y=283  width=28   height=20   xoffset=-1   yoffset=12   xadvance=26   page=1    chnl=0 
char id=1100  x=410  y=283  width=18   height=20   xoffset=-1   yoffset=12   xadvance=18   page=1    chnl=0 
char id=1101  x=428  y=283  width=18   height=20   xoffset=-1   yoffset=12   xadvance=18   page=1    chnl=0 
char id=1102  x=446  y=283  width=31   height=20   xoffset=-1   yoffset=12   xadvance=29   page=1    chnl=0 
char id=1103  x=477  y=283  width=21   height=20   xoffset=-1   yoffset=12   xadvance=21   page=1    chnl=0 
char id=1105  x=252  y=135  width=18   height=27   xoffset=-1   yoffset=5    xadvance=20   page=1    chnl=0 
char id=1108  x=0    y=303  width=17   height=20   xoffset=-1   yoffset=12   xadvance=18   page=1    chnl=0 
char id=1109  x=17   y=303  width=16   height=20   xoffset=-1   yoffset=12   xadvance=17   page=1    chnl=0 
char id=1110  x=495  y=108  width=12   height=27   xoffset=-1   yoffset=5    xadvance=11   page=1    chnl=0 
char id=1111  x=270  y=135  width=13   height=27   xoffset=-1   yoffset=5    xadvance=11   page=1    chnl=0 
char id=1113  x=33   y=303  width=29   height=20   xoffset=-1   yoffset=12   xadvance=28   page=1    chnl=0 
char id=1114  x=62   y=303  width=29   height=20   xoffset=-1   yoffset=12   xadvance=28   page=1    chnl=0 
char id=1119  x=161  y=216  width=23   height=25   xoffset=-1   yoffset=12   xadvance=22   page=1    chnl=0 
char id=1122  x=283  y=135  width=25   height=27   xoffset=-1   yoffset=5    xadvance=25   page=1    chnl=0 
char id=1125  x=240  y=242  width=28   height=21   xoffset=-1   yoffset=12   xadvance=28   page=1    chnl=0 
char id=1130  x=308  y=135  width=39   height=27   xoffset=-1   yoffset=5    xadvance=37   page=1    chnl=0 
char id=1131  x=91   y=303  width=32   height=20   xoffset=-1   yoffset=12   xadvance=30   page=1    chnl=0 
char id=1132  x=347  y=135  width=46   height=27   xoffset=-1   yoffset=5    xadvance=45   page=1    chnl=0 
char id=1133  x=123  y=303  width=39   height=20   xoffset=-1   yoffset=12   xadvance=37   page=1    chnl=0 
char id=1136  x=393  y=135  width=33   height=27   xoffset=-1   yoffset=5    xadvance=31   page=1    chnl=0 
char id=1139  x=268  y=242  width=18   height=21   xoffset=-1   yoffset=12   xadvance=18   page=1    chnl=0 
char id=1140  x=426  y=135  width=30   height=27   xoffset=-1   yoffset=5    xadvance=28   page=1    chnl=0 
char id=1141  x=162  y=303  width=25   height=20   xoffset=-1   yoffset=12   xadvance=22   page=1    chnl=0 
char id=1164  x=456  y=135  width=25   height=27   xoffset=-1   yoffset=5    xadvance=23   page=1    chnl=0 
char id=1169  x=184  y=216  width=19   height=25   xoffset=-1   yoffset=7    xadvance=17   page=1    chnl=0 
char id=1170  x=481  y=135  width=22   height=27   xoffset=-1   yoffset=5    xadvance=22   page=1    chnl=0 
char id=1171  x=187  y=303  width=18   height=20   xoffset=-1   yoffset=12   xadvance=17   page=1    chnl=0 
char id=1175  x=203  y=216  width=32   height=25   xoffset=-1   yoffset=12   xadvance=30   page=1    chnl=0 
char id=1177  x=18   y=216  width=18   height=26   xoffset=-1   yoffset=12   xadvance=18   page=1    chnl=0 
char id=1179  x=235  y=216  width=23   height=25   xoffset=-1   yoffset=12   xadvance=20   page=1    chnl=0 
char id=1182  x=0    y=162  width=27   height=27   xoffset=-1   yoffset=5    xadvance=26   page=1    chnl=0 
char id=1184  x=27   y=162  width=31   height=27   xoffset=-1   yoffset=5    xadvance=29   page=1    chnl=0 
char id=1185  x=205  y=303  width=26   height=20   xoffset=-1   yoffset=12   xadvance=24   page=1    chnl=0 
char id=1187  x=258  y=216  width=22   height=25   xoffset=-1   yoffset=12   xadvance=21   page=1    chnl=0 
char id=1188  x=58   y=162  width=38   height=27   xoffset=-1   yoffset=5    xadvance=38   page=1    chnl=0 
char id=1189  x=231  y=303  width=28   height=20   xoffset=-1   yoffset=12   xadvance=28   page=1    chnl=0 
char id=1195  x=36   y=216  width=17   height=26   xoffset=-1   yoffset=12   xadvance=18   page=1    chnl=0 
char id=1197  x=280  y=216  width=19   height=25   xoffset=-1   yoffset=12   xadvance=18   page=1    chnl=0 
char id=1198  x=96   y=162  width=26   height=27   xoffset=-1   yoffset=5    xadvance=22   page=1    chnl=0 
char id=1199  x=122  y=162  width=22   height=27   xoffset=-1   yoffset=12   xadvance=19   page=1    chnl=0 
char id=1200  x=144  y=162  width=26   height=27   xoffset=-1   yoffset=5    xadvance=22   page=1    chnl=0 
char id=1201  x=170  y=162  width=22   height=27   xoffset=-1   yoffset=12   xadvance=19   page=1    chnl=0 
char id=1203  x=299  y=216  width=21   height=25   xoffset=-1   yoffset=12   xadvance=19   page=1    chnl=0 
char id=1205  x=320  y=216  width=24   height=25   xoffset=-1   yoffset=12   xadvance=24   page=1    chnl=0 
char id=1207  x=344  y=216  width=22   height=25   xoffset=-1   yoffset=12   xadvance=23   page=1    chnl=0 
char id=1210  x=192  y=162  width=27   height=27   xoffset=-1   yoffset=5    xadvance=25   page=1    chnl=0 
char id=1216  x=219  y=162  width=12   height=27   xoffset=-1   yoffset=5    xadvance=13   page=1    chnl=0 
char id=1228  x=366  y=216  width=22   height=25   xoffset=-1   yoffset=12   xadvance=22   page=1    chnl=0 
char id=1235  x=231  y=162  width=20   height=27   xoffset=-1   yoffset=5    xadvance=20   page=1    chnl=0 
char id=1236  x=251  y=162  width=35   height=27   xoffset=-1   yoffset=5    xadvance=33   page=1    chnl=0 
char id=1237  x=259  y=303  width=30   height=20   xoffset=-1   yoffset=12   xadvance=31   page=1    chnl=0 
char id=1241  x=286  y=242  width=19   height=21   xoffset=-1   yoffset=12   xadvance=20   page=1    chnl=0 
char id=1245  x=286  y=162  width=33   height=27   xoffset=-1   yoffset=5    xadvance=30   page=1    chnl=0 
char id=1247  x=319  y=162  width=18   height=27   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=1253  x=337  y=162  width=23   height=27   xoffset=-1   yoffset=5    xadvance=22   page=1    chnl=0 
char id=1255  x=360  y=162  width=20   height=27   xoffset=-1   yoffset=5    xadvance=20   page=1    chnl=0 
char id=1257  x=305  y=242  width=20   height=21   xoffset=-1   yoffset=12   xadvance=20   page=1    chnl=0 
char id=1261  x=380  y=162  width=18   height=27   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=1269  x=398  y=162  width=23   height=27   xoffset=-1   yoffset=5    xadvance=22   page=1    chnl=0 
char id=1271  x=388  y=216  width=18   height=25   xoffset=-1   yoffset=12   xadvance=17   page=1    chnl=0 
char id=1273  x=421  y=162  width=28   height=27   xoffset=-1   yoffset=5    xadvance=26   page=1    chnl=0 
char id=1296  x=449  y=162  width=20   height=27   xoffset=-1   yoffset=5    xadvance=21   page=1    chnl=0 
char id=1297  x=325  y=242  width=18   height=21   xoffset=-1   yoffset=12   xadvance=18   page=1    chnl=0 
char id=1301  x=343  y=242  width=32   height=21   xoffset=-1   yoffset=12   xadvance=30   page=1    chnl=0 
char id=1307  x=469  y=162  width=22   height=27   xoffset=-1   yoffset=12   xadvance=21   page=1    chnl=0 
char id=1308  x=0    y=189  width=37   height=27   xoffset=-1   yoffset=5    xadvance=34   page=1    chnl=0 
char id=1309  x=289  y=303  width=30   height=20   xoffset=-1   yoffset=12   xadvance=28   page=1    chnl=0 
char id=8210  x=0    y=339  width=21   height=5    xoffset=-1   yoffset=19   xadvance=21   page=1    chnl=0 
char id=8211  x=21   y=339  width=17   height=5    xoffset=-1   yoffset=19   xadvance=17   page=1    chnl=0 
char id=8212  x=38   y=339  width=33   height=5    xoffset=-1   yoffset=19   xadvance=33   page=1    chnl=0 
char id=8213  x=71   y=339  width=36   height=5    xoffset=-1   yoffset=19   xadvance=33   page=1    chnl=0 
char id=8215  x=329  y=323  width=20   height=9    xoffset=-1   yoffset=31   xadvance=17   page=1    chnl=0 
char id=8216  x=259  y=323  width=7    height=10   xoffset=-1   yoffset=6    xadvance=10   page=1    chnl=0 
char id=8217  x=217  y=323  width=7    height=11   xoffset=-1   yoffset=5    xadvance=10   page=1    chnl=0 
char id=8218  x=224  y=323  width=8    height=11   xoffset=-1   yoffset=25   xadvance=10   page=1    chnl=0 
char id=8219  x=503  y=189  width=8    height=12   xoffset=-1   yoffset=5    xadvance=10   page=1    chnl=0 
char id=8220  x=266  y=323  width=13   height=10   xoffset=-1   yoffset=6    xadvance=17   page=1    chnl=0 
char id=8221  x=232  y=323  width=13   height=11   xoffset=-1   yoffset=5    xadvance=17   page=1    chnl=0 
char id=8222  x=245  y=323  width=14   height=11   xoffset=-1   yoffset=25   xadvance=17   page=1    chnl=0 
char id=8223  x=168  y=323  width=15   height=12   xoffset=-1   yoffset=5    xadvance=17   page=1    chnl=0 
char id=8226  x=183  y=323  width=12   height=12   xoffset=-1   yoffset=13   xadvance=19   page=1    chnl=0 
char id=8230  x=439  y=323  width=28   height=6    xoffset=-1   yoffset=26   xadvance=33   page=1    chnl=0 
char id=8240  x=37   y=189  width=44   height=27   xoffset=-1   yoffset=5    xadvance=44   page=1    chnl=0 
char id=8242  x=349  y=323  width=9    height=9    xoffset=-1   yoffset=5    xadvance=8    page=1    chnl=0 
char id=8243  x=358  y=323  width=14   height=9    xoffset=-1   yoffset=5    xadvance=12   page=1    chnl=0 
char id=8244  x=372  y=323  width=19   height=9    xoffset=-1   yoffset=5    xadvance=17   page=1    chnl=0 
char id=8249  x=36   y=323  width=11   height=16   xoffset=-1   yoffset=13   xadvance=13   page=1    chnl=0 
char id=8250  x=47   y=323  width=11   height=16   xoffset=-1   yoffset=13   xadvance=13   page=1    chnl=0 
char id=8252  x=491  y=162  width=14   height=27   xoffset=-1   yoffset=5    xadvance=17   page=1    chnl=0 
char id=8254  x=107  y=339  width=20   height=5    xoffset=-1   yoffset=4    xadvance=17   page=1    chnl=0 
char id=8260  x=81   y=189  width=31   height=27   xoffset=-1   yoffset=5    xadvance=6    page=1    chnl=0 
char id=8364  x=112  y=189  width=22   height=27   xoffset=-1   yoffset=5    xadvance=21   page=1    chnl=0 
char id=8369  x=134  y=189  width=24   height=27   xoffset=-1   yoffset=5    xadvance=23   page=1    chnl=0 
char id=8377  x=158  y=189  width=21   height=27   xoffset=-1   yoffset=5    xadvance=21   page=1    chnl=0 
char id=8378  x=179  y=189  width=24   height=27   xoffset=-1   yoffset=5    xadvance=21   page=1    chnl=0 
char id=11360 x=203  y=189  width=23   height=27   xoffset=-1   yoffset=5    xadvance=22   page=1    chnl=0 
char id=11363 x=226  y=189  width=23   height=27   xoffset=-1   yoffset=5    xadvance=22   page=1    chnl=0 
char id=11372 x=406  y=216  width=18   height=25   xoffset=-1   yoffset=12   xadvance=17   page=1    chnl=0 
char id=11377 x=319  y=303  width=25   height=20   xoffset=-1   yoffset=12   xadvance=22   page=1    chnl=0 
char id=11378 x=249  y=189  width=40   height=27   xoffset=-1   yoffset=5    xadvance=37   page=1    chnl=0 
char id=11379 x=344  y=303  width=34   height=20   xoffset=-1   yoffset=12   xadvance=31   page=1    chnl=0 
char id=11381 x=289  y=189  width=24   height=27   xoffset=-1   yoffset=5    xadvance=24   page=1    chnl=0 
char id=11382 x=378  y=303  width=18   height=20   xoffset=-1   yoffset=12   xadvance=18   page=1    chnl=0 
char id=11383 x=375  y=242  width=23   height=21   xoffset=-1   yoffset=12   xadvance=23   page=1    chnl=0 
