group 'GameProgramming'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName='ships.jeff.SuperGalaxyDestroyer'

sourceSets{
    main{
        java{
            srcDir 'src/main/java'
        }
        resources{
            srcDir 'src/main/resources'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
   // compile 'asteroidsfw'
    compile files('./lib/asteroidsfw.jar')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {

}
